m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parallels/Digital_Design/Assignment_9/RTL_Ex_8_2_v_jin/simulation/qsim
vRTL_Ex_8_2_v_jin
Z1 !s110 1573986513
!i10b 1
!s100 >P_Yc0MhAYnJ>89B]YWKc1
I=kgXb4FcC`GbLXiTOchd01
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573986512
8RTL_Ex_8_2_v_jin.vo
FRTL_Ex_8_2_v_jin.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1573986513.000000
!s107 RTL_Ex_8_2_v_jin.vo|
!s90 -work|work|RTL_Ex_8_2_v_jin.vo|
!i113 1
Z5 o-work work
n@r@t@l_@ex_8_2_v_jin
vRTL_Ex_8_2_v_jin_vlg_vec_tst
R1
!i10b 1
!s100 afKA<1AG[7K:fg8mW5`:S0
IH?:bQANLD4TPo76;MX34]3
R2
R0
w1573986502
8RTL_Ex_8_2_v_jin.vwf.vt
FRTL_Ex_8_2_v_jin.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 RTL_Ex_8_2_v_jin.vwf.vt|
!s90 -work|work|RTL_Ex_8_2_v_jin.vwf.vt|
!i113 1
R5
n@r@t@l_@ex_8_2_v_jin_vlg_vec_tst
