vendor_name = ModelSim
source_file = 1, /home/parallels/Digital_Design/Assignment_7/half_adder_jin_s/half_adder_jin_s.bdf
source_file = 1, /home/parallels/Digital_Design/Assignment_7/full_adder_jin_s/full_adder_jin_s.bdf
source_file = 1, /home/parallels/Digital_Design/adder_4b_jin_s/adder_4b_jin_s.vwf
source_file = 1, /home/parallels/Digital_Design/adder_4b_jin_s/adder_4b_jin_s.bdf
design_name = adder_4b_jin_s
instance = comp, \c_out~output , c_out~output, adder_4b_jin_s, 1
instance = comp, \s[3]~output , s[3]~output, adder_4b_jin_s, 1
instance = comp, \s[2]~output , s[2]~output, adder_4b_jin_s, 1
instance = comp, \s[1]~output , s[1]~output, adder_4b_jin_s, 1
instance = comp, \s[0]~output , s[0]~output, adder_4b_jin_s, 1
instance = comp, \a[1]~input , a[1]~input, adder_4b_jin_s, 1
instance = comp, \a[0]~input , a[0]~input, adder_4b_jin_s, 1
instance = comp, \c_in~input , c_in~input, adder_4b_jin_s, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, adder_4b_jin_s, 1
instance = comp, \b[1]~input , b[1]~input, adder_4b_jin_s, 1
instance = comp, \b[0]~input , b[0]~input, adder_4b_jin_s, 1
instance = comp, \inst|inst2~1 , inst|inst2~1, adder_4b_jin_s, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, adder_4b_jin_s, 1
instance = comp, \a[2]~input , a[2]~input, adder_4b_jin_s, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, adder_4b_jin_s, 1
instance = comp, \b[2]~input , b[2]~input, adder_4b_jin_s, 1
instance = comp, \inst2|inst2~1 , inst2|inst2~1, adder_4b_jin_s, 1
instance = comp, \b[3]~input , b[3]~input, adder_4b_jin_s, 1
instance = comp, \a[3]~input , a[3]~input, adder_4b_jin_s, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, adder_4b_jin_s, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, adder_4b_jin_s, 1
instance = comp, \inst2|inst1|inst~0 , inst2|inst1|inst~0, adder_4b_jin_s, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, adder_4b_jin_s, 1
instance = comp, \inst|inst1|inst~0 , inst|inst1|inst~0, adder_4b_jin_s, 1
