vendor_name = ModelSim
source_file = 1, /home/parallels/Digital_Design/Assignment_12/LD_Driver_ASM_v_jin/sti.v
source_file = 1, /home/parallels/Digital_Design/Assignment_12/LD_Driver_ASM_v_jin/top.v
source_file = 1, /home/parallels/Digital_Design/Assignment_12/LD_Driver_ASM_v_jin/Counter_1E6_ASM_v_jin.v
source_file = 1, /home/parallels/Digital_Design/Assignment_12/LD_Driver_ASM_v_jin/LD_Driver_ASM_v_jin.v
source_file = 1, /home/parallels/Digital_Design/Assignment_12/LD_Driver_ASM_v_jin/db/LD_Driver_ASM_v_jin.cbx.xml
design_name = top
instance = comp, \I_out[0]~output , I_out[0]~output, top, 1
instance = comp, \I_out[1]~output , I_out[1]~output, top, 1
instance = comp, \I_out[2]~output , I_out[2]~output, top, 1
instance = comp, \I_out[3]~output , I_out[3]~output, top, 1
instance = comp, \I_out[4]~output , I_out[4]~output, top, 1
instance = comp, \I_out[5]~output , I_out[5]~output, top, 1
instance = comp, \I_out[6]~output , I_out[6]~output, top, 1
instance = comp, \I_out[7]~output , I_out[7]~output, top, 1
instance = comp, \I_out[8]~output , I_out[8]~output, top, 1
instance = comp, \I_out[9]~output , I_out[9]~output, top, 1
instance = comp, \I_out[10]~output , I_out[10]~output, top, 1
instance = comp, \I_out[11]~output , I_out[11]~output, top, 1
instance = comp, \CLK~input , CLK~input, top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top, 1
instance = comp, \SW_ON~input , SW_ON~input, top, 1
instance = comp, \LD1|Add1~0 , LD1|Add1~0, top, 1
instance = comp, \Clrn~input , Clrn~input, top, 1
instance = comp, \Clrn~inputclkctrl , Clrn~inputclkctrl, top, 1
instance = comp, \C1|pstate.S1 , C1|pstate.S1, top, 1
instance = comp, \C1|A[0]~21 , C1|A[0]~21, top, 1
instance = comp, \C1|A[8]~57 , C1|A[8]~57, top, 1
instance = comp, \C1|A[0] , C1|A[0], top, 1
instance = comp, \C1|A[1]~23 , C1|A[1]~23, top, 1
instance = comp, \C1|A[1] , C1|A[1], top, 1
instance = comp, \C1|A[2]~25 , C1|A[2]~25, top, 1
instance = comp, \C1|A[2] , C1|A[2], top, 1
instance = comp, \C1|A[3]~27 , C1|A[3]~27, top, 1
instance = comp, \C1|A[3] , C1|A[3], top, 1
instance = comp, \C1|A[4]~29 , C1|A[4]~29, top, 1
instance = comp, \C1|A[4] , C1|A[4], top, 1
instance = comp, \C1|A[5]~31 , C1|A[5]~31, top, 1
instance = comp, \C1|A[5] , C1|A[5], top, 1
instance = comp, \C1|A[6]~33 , C1|A[6]~33, top, 1
instance = comp, \C1|A[6] , C1|A[6], top, 1
instance = comp, \C1|A[7]~35 , C1|A[7]~35, top, 1
instance = comp, \C1|A[7] , C1|A[7], top, 1
instance = comp, \C1|A[8]~37 , C1|A[8]~37, top, 1
instance = comp, \C1|A[8] , C1|A[8], top, 1
instance = comp, \C1|A[9]~39 , C1|A[9]~39, top, 1
instance = comp, \C1|A[9] , C1|A[9], top, 1
instance = comp, \C1|A[10]~41 , C1|A[10]~41, top, 1
instance = comp, \C1|A[10] , C1|A[10], top, 1
instance = comp, \C1|A[11]~43 , C1|A[11]~43, top, 1
instance = comp, \C1|A[11] , C1|A[11], top, 1
instance = comp, \C1|A[12]~45 , C1|A[12]~45, top, 1
instance = comp, \C1|A[12] , C1|A[12], top, 1
instance = comp, \C1|A[13]~47 , C1|A[13]~47, top, 1
instance = comp, \C1|A[13] , C1|A[13], top, 1
instance = comp, \C1|A[14]~49 , C1|A[14]~49, top, 1
instance = comp, \C1|A[14] , C1|A[14], top, 1
instance = comp, \C1|A[15]~51 , C1|A[15]~51, top, 1
instance = comp, \C1|A[15] , C1|A[15], top, 1
instance = comp, \C1|A[16]~53 , C1|A[16]~53, top, 1
instance = comp, \C1|A[16] , C1|A[16], top, 1
instance = comp, \C1|A[17]~55 , C1|A[17]~55, top, 1
instance = comp, \C1|A[17] , C1|A[17], top, 1
instance = comp, \C1|A[18]~58 , C1|A[18]~58, top, 1
instance = comp, \C1|A[18] , C1|A[18], top, 1
instance = comp, \C1|A[19]~60 , C1|A[19]~60, top, 1
instance = comp, \C1|A[19] , C1|A[19], top, 1
instance = comp, \C1|Equal0~0 , C1|Equal0~0, top, 1
instance = comp, \C1|Equal0~5 , C1|Equal0~5, top, 1
instance = comp, \C1|Equal0~4 , C1|Equal0~4, top, 1
instance = comp, \C1|Equal0~1 , C1|Equal0~1, top, 1
instance = comp, \C1|Equal0~2 , C1|Equal0~2, top, 1
instance = comp, \C1|Equal0~3 , C1|Equal0~3, top, 1
instance = comp, \C1|Equal0~6 , C1|Equal0~6, top, 1
instance = comp, \C1|nstate.S0~0 , C1|nstate.S0~0, top, 1
instance = comp, \C1|C_out~0 , C1|C_out~0, top, 1
instance = comp, \C1|C_out , C1|C_out, top, 1
instance = comp, \LD1|Add0~0 , LD1|Add0~0, top, 1
instance = comp, \LD1|Add0~2 , LD1|Add0~2, top, 1
instance = comp, \LD1|Selector10~0 , LD1|Selector10~0, top, 1
instance = comp, \LD1|I_out[5]~2 , LD1|I_out[5]~2, top, 1
instance = comp, \LD1|Add0~4 , LD1|Add0~4, top, 1
instance = comp, \LD1|Add0~6 , LD1|Add0~6, top, 1
instance = comp, \LD1|Add0~8 , LD1|Add0~8, top, 1
instance = comp, \LD1|Add0~10 , LD1|Add0~10, top, 1
instance = comp, \LD1|Add1~6 , LD1|Add1~6, top, 1
instance = comp, \LD1|Add1~8 , LD1|Add1~8, top, 1
instance = comp, \LD1|Selector6~0 , LD1|Selector6~0, top, 1
instance = comp, \LD1|I_out[6] , LD1|I_out[6], top, 1
instance = comp, \LD1|Add1~10 , LD1|Add1~10, top, 1
instance = comp, \LD1|Add0~12 , LD1|Add0~12, top, 1
instance = comp, \LD1|Selector5~0 , LD1|Selector5~0, top, 1
instance = comp, \LD1|I_out[7] , LD1|I_out[7], top, 1
instance = comp, \LD1|Add1~12 , LD1|Add1~12, top, 1
instance = comp, \LD1|Add0~14 , LD1|Add0~14, top, 1
instance = comp, \LD1|Selector4~0 , LD1|Selector4~0, top, 1
instance = comp, \LD1|I_out[8] , LD1|I_out[8], top, 1
instance = comp, \LD1|Add1~14 , LD1|Add1~14, top, 1
instance = comp, \LD1|Add0~16 , LD1|Add0~16, top, 1
instance = comp, \LD1|Selector3~0 , LD1|Selector3~0, top, 1
instance = comp, \LD1|I_out[9] , LD1|I_out[9], top, 1
instance = comp, \LD1|Add0~18 , LD1|Add0~18, top, 1
instance = comp, \LD1|Add1~16 , LD1|Add1~16, top, 1
instance = comp, \LD1|Selector2~0 , LD1|Selector2~0, top, 1
instance = comp, \LD1|I_out[10] , LD1|I_out[10], top, 1
instance = comp, \LD1|Add1~18 , LD1|Add1~18, top, 1
instance = comp, \LD1|Add0~20 , LD1|Add0~20, top, 1
instance = comp, \LD1|Selector1~0 , LD1|Selector1~0, top, 1
instance = comp, \LD1|I_out[11] , LD1|I_out[11], top, 1
instance = comp, \LD1|LessThan2~0 , LD1|LessThan2~0, top, 1
instance = comp, \LD1|LessThan2~1 , LD1|LessThan2~1, top, 1
instance = comp, \LD1|Selector14~2 , LD1|Selector14~2, top, 1
instance = comp, \LD1|Selector13~4 , LD1|Selector13~4, top, 1
instance = comp, \LD1|I_out[5]~3 , LD1|I_out[5]~3, top, 1
instance = comp, \LD1|I_out[2] , LD1|I_out[2], top, 1
instance = comp, \LD1|Add1~2 , LD1|Add1~2, top, 1
instance = comp, \LD1|Selector9~0 , LD1|Selector9~0, top, 1
instance = comp, \LD1|I_out[3] , LD1|I_out[3], top, 1
instance = comp, \LD1|Add1~4 , LD1|Add1~4, top, 1
instance = comp, \LD1|Selector8~0 , LD1|Selector8~0, top, 1
instance = comp, \LD1|I_out[4] , LD1|I_out[4], top, 1
instance = comp, \LD1|Selector7~0 , LD1|Selector7~0, top, 1
instance = comp, \LD1|I_out[5] , LD1|I_out[5], top, 1
instance = comp, \LD1|LessThan3~0 , LD1|LessThan3~0, top, 1
instance = comp, \LD1|LessThan3~1 , LD1|LessThan3~1, top, 1
instance = comp, \LD1|LessThan3~2 , LD1|LessThan3~2, top, 1
instance = comp, \LD1|LessThan3~3 , LD1|LessThan3~3, top, 1
instance = comp, \LD1|Selector14~3 , LD1|Selector14~3, top, 1
instance = comp, \LD1|Selector14~4 , LD1|Selector14~4, top, 1
instance = comp, \LD1|pstate.S2 , LD1|pstate.S2, top, 1
instance = comp, \LD1|Selector13~3 , LD1|Selector13~3, top, 1
instance = comp, \LD1|pstate.S1 , LD1|pstate.S1, top, 1
instance = comp, \LD1|LessThan2~2 , LD1|LessThan2~2, top, 1
instance = comp, \LD1|Selector15~0 , LD1|Selector15~0, top, 1
instance = comp, \LD1|pstate.S3 , LD1|pstate.S3, top, 1
instance = comp, \LD1|Selector0~1 , LD1|Selector0~1, top, 1
instance = comp, \LD1|Selector0~0 , LD1|Selector0~0, top, 1
instance = comp, \LD_ON~input , LD_ON~input, top, 1
instance = comp, \LD1|Selector0~2 , LD1|Selector0~2, top, 1
instance = comp, \LD1|LD_ON_reg , LD1|LD_ON_reg, top, 1
instance = comp, \LD1|Selector13~2 , LD1|Selector13~2, top, 1
instance = comp, \LD1|Selector12~0 , LD1|Selector12~0, top, 1
instance = comp, \LD1|Selector12~1 , LD1|Selector12~1, top, 1
instance = comp, \LD1|pstate.S0 , LD1|pstate.S0, top, 1
instance = comp, \LD1|I_out[1]~0 , LD1|I_out[1]~0, top, 1
instance = comp, \LD1|I_out[1]~1 , LD1|I_out[1]~1, top, 1
instance = comp, \LD1|I_out[1] , LD1|I_out[1], top, 1
