// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "11/25/2019 21:57:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000578:0.00000578:0.00000578) (0.00000601:0.00000601:0.00000601))
        (IOPATH i o (0.00002295:0.00002295:0.00002295) (0.00002282:0.00002282:0.00002282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000591:0.00000591:0.00000591) (0.0000062:0.0000062:0.0000062))
        (IOPATH i o (0.00002295:0.00002295:0.00002295) (0.00002282:0.00002282:0.00002282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000847:0.00000847:0.00000847) (0.00000866:0.00000866:0.00000866))
        (IOPATH i o (0.00002295:0.00002295:0.00002295) (0.00002282:0.00002282:0.00002282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001075:0.00001075:0.00001075) (0.00001087:0.00001087:0.00001087))
        (IOPATH i o (0.00002295:0.00002295:0.00002295) (0.00002282:0.00002282:0.00002282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000904:0.00000904:0.00000904) (0.00000935:0.00000935:0.00000935))
        (IOPATH i o (0.00002295:0.00002295:0.00002295) (0.00002282:0.00002282:0.00002282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000931:0.00000931:0.00000931) (0.00000923:0.00000923:0.00000923))
        (IOPATH i o (0.00003439:0.00003439:0.00003439) (0.00003449:0.00003449:0.00003449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000863:0.00000863:0.00000863) (0.00000944:0.00000944:0.00000944))
        (IOPATH i o (0.00002295:0.00002295:0.00002295) (0.00002282:0.00002282:0.00002282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001034:0.00001034:0.00001034) (0.00001048:0.00001048:0.00001048))
        (IOPATH i o (0.00002295:0.00002295:0.00002295) (0.00002282:0.00002282:0.00002282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000922:0.00000922:0.00000922) (0.00000959:0.00000959:0.00000959))
        (IOPATH i o (0.00002295:0.00002295:0.00002295) (0.00002282:0.00002282:0.00002282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000864:0.00000864:0.00000864) (0.00000947:0.00000947:0.00000947))
        (IOPATH i o (0.00002295:0.00002295:0.00002295) (0.00002282:0.00002282:0.00002282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000114:0.0000114:0.0000114) (0.00001175:0.00001175:0.00001175))
        (IOPATH i o (0.00002295:0.00002295:0.00002295) (0.00002282:0.00002282:0.00002282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000581:0.00000581:0.00000581) (0.00000723:0.00000723:0.00000723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000154:0.00000154:0.00000154) (0.00000142:0.00000142:0.00000142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_ON\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000579:0.00000579:0.00000579) (0.00000723:0.00000723:0.00000723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000258:0.00000258:0.00000258) (0.00000328:0.00000328:0.00000328))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000581:0.00000581:0.00000581) (0.00000723:0.00000723:0.00000723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clrn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000154:0.00000154:0.00000154) (0.00000142:0.00000142:0.00000142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|pstate\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001489:0.00001489:0.00001489) (0.00001524:0.00001524:0.00001524))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001211:0.00001211:0.00001211) (0.00001165:0.00001165:0.00001165))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000023:0.0000023:0.0000023) (0.00000309:0.00000309:0.00000309))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[8\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000222:0.00000222:0.00000222) (0.0000029:0.0000029:0.0000029))
        (PORT datac (0.00000175:0.00000175:0.00000175) (0.00000206:0.00000206:0.00000206))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001481:0.00001481:0.00001481) (0.00001511:0.00001511:0.00001511))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001199:0.00001199:0.00001199) (0.00001157:0.00001157:0.00001157))
        (PORT sclr (0.00001019:0.00001019:0.00001019) (0.00001053:0.00001053:0.00001053))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[1\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000228:0.00000228:0.00000228) (0.00000301:0.00000301:0.00000301))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001481:0.00001481:0.00001481) (0.00001511:0.00001511:0.00001511))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001199:0.00001199:0.00001199) (0.00001157:0.00001157:0.00001157))
        (PORT sclr (0.00001019:0.00001019:0.00001019) (0.00001053:0.00001053:0.00001053))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000228:0.00000228:0.00000228) (0.000003:0.000003:0.000003))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001146:0.00001146:0.00001146) (0.00001177:0.00001177:0.00001177))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001199:0.00001199:0.00001199) (0.00001157:0.00001157:0.00001157))
        (PORT sclr (0.00001019:0.00001019:0.00001019) (0.00001053:0.00001053:0.00001053))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[3\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000383:0.00000383:0.00000383) (0.0000043:0.0000043:0.0000043))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001146:0.00001146:0.00001146) (0.00001177:0.00001177:0.00001177))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001199:0.00001199:0.00001199) (0.00001157:0.00001157:0.00001157))
        (PORT sclr (0.00001019:0.00001019:0.00001019) (0.00001053:0.00001053:0.00001053))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[4\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000379:0.00000379:0.00000379) (0.00000423:0.00000423:0.00000423))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001481:0.00001481:0.00001481) (0.00001511:0.00001511:0.00001511))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001199:0.00001199:0.00001199) (0.00001157:0.00001157:0.00001157))
        (PORT sclr (0.00001019:0.00001019:0.00001019) (0.00001053:0.00001053:0.00001053))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[5\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000369:0.00000369:0.00000369) (0.00000419:0.00000419:0.00000419))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001146:0.00001146:0.00001146) (0.00001177:0.00001177:0.00001177))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001199:0.00001199:0.00001199) (0.00001157:0.00001157:0.00001157))
        (PORT sclr (0.00001019:0.00001019:0.00001019) (0.00001053:0.00001053:0.00001053))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000379:0.00000379:0.00000379) (0.00000422:0.00000422:0.00000422))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001146:0.00001146:0.00001146) (0.00001177:0.00001177:0.00001177))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001199:0.00001199:0.00001199) (0.00001157:0.00001157:0.00001157))
        (PORT sclr (0.00001019:0.00001019:0.00001019) (0.00001053:0.00001053:0.00001053))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[7\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000381:0.00000381:0.00000381) (0.00000423:0.00000423:0.00000423))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001146:0.00001146:0.00001146) (0.00001177:0.00001177:0.00001177))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001199:0.00001199:0.00001199) (0.00001157:0.00001157:0.00001157))
        (PORT sclr (0.00001019:0.00001019:0.00001019) (0.00001053:0.00001053:0.00001053))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[8\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000238:0.00000238:0.00000238) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001481:0.00001481:0.00001481) (0.00001511:0.00001511:0.00001511))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001199:0.00001199:0.00001199) (0.00001157:0.00001157:0.00001157))
        (PORT sclr (0.00001019:0.00001019:0.00001019) (0.00001053:0.00001053:0.00001053))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[9\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000024:0.0000024:0.0000024) (0.00000313:0.00000313:0.00000313))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001481:0.00001481:0.00001481) (0.00001511:0.00001511:0.00001511))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001199:0.00001199:0.00001199) (0.00001157:0.00001157:0.00001157))
        (PORT sclr (0.00001019:0.00001019:0.00001019) (0.00001053:0.00001053:0.00001053))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[10\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000225:0.00000225:0.00000225) (0.00000296:0.00000296:0.00000296))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001489:0.00001489:0.00001489) (0.00001524:0.00001524:0.00001524))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001211:0.00001211:0.00001211) (0.00001165:0.00001165:0.00001165))
        (PORT sclr (0.00000635:0.00000635:0.00000635) (0.00000695:0.00000695:0.00000695))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[11\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000367:0.00000367:0.00000367) (0.0000041:0.0000041:0.0000041))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001154:0.00001154:0.00001154) (0.00001189:0.00001189:0.00001189))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001211:0.00001211:0.00001211) (0.00001165:0.00001165:0.00001165))
        (PORT sclr (0.00000635:0.00000635:0.00000635) (0.00000695:0.00000695:0.00000695))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[12\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000226:0.00000226:0.00000226) (0.00000299:0.00000299:0.00000299))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001154:0.00001154:0.00001154) (0.00001189:0.00001189:0.00001189))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001211:0.00001211:0.00001211) (0.00001165:0.00001165:0.00001165))
        (PORT sclr (0.00000635:0.00000635:0.00000635) (0.00000695:0.00000695:0.00000695))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[13\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000571:0.00000571:0.00000571) (0.00000593:0.00000593:0.00000593))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001154:0.00001154:0.00001154) (0.00001189:0.00001189:0.00001189))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001211:0.00001211:0.00001211) (0.00001165:0.00001165:0.00001165))
        (PORT sclr (0.00000635:0.00000635:0.00000635) (0.00000695:0.00000695:0.00000695))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[14\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000024:0.0000024:0.0000024) (0.00000309:0.00000309:0.00000309))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001154:0.00001154:0.00001154) (0.00001189:0.00001189:0.00001189))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001211:0.00001211:0.00001211) (0.00001165:0.00001165:0.00001165))
        (PORT sclr (0.00000635:0.00000635:0.00000635) (0.00000695:0.00000695:0.00000695))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[15\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000367:0.00000367:0.00000367) (0.0000041:0.0000041:0.0000041))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001154:0.00001154:0.00001154) (0.00001189:0.00001189:0.00001189))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001211:0.00001211:0.00001211) (0.00001165:0.00001165:0.00001165))
        (PORT sclr (0.00000635:0.00000635:0.00000635) (0.00000695:0.00000695:0.00000695))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[16\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000231:0.00000231:0.00000231) (0.00000309:0.00000309:0.00000309))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001154:0.00001154:0.00001154) (0.00001189:0.00001189:0.00001189))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001211:0.00001211:0.00001211) (0.00001165:0.00001165:0.00001165))
        (PORT sclr (0.00000635:0.00000635:0.00000635) (0.00000695:0.00000695:0.00000695))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[17\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000228:0.00000228:0.00000228) (0.00000302:0.00000302:0.00000302))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001154:0.00001154:0.00001154) (0.00001189:0.00001189:0.00001189))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001211:0.00001211:0.00001211) (0.00001165:0.00001165:0.00001165))
        (PORT sclr (0.00000635:0.00000635:0.00000635) (0.00000695:0.00000695:0.00000695))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[18\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000023:0.0000023:0.0000023) (0.00000301:0.00000301:0.00000301))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001489:0.00001489:0.00001489) (0.00001524:0.00001524:0.00001524))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001211:0.00001211:0.00001211) (0.00001165:0.00001165:0.00001165))
        (PORT sclr (0.00000635:0.00000635:0.00000635) (0.00000695:0.00000695:0.00000695))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[19\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000373:0.00000373:0.00000373) (0.00000424:0.00000424:0.00000424))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001154:0.00001154:0.00001154) (0.00001189:0.00001189:0.00001189))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001211:0.00001211:0.00001211) (0.00001165:0.00001165:0.00001165))
        (PORT sclr (0.00000635:0.00000635:0.00000635) (0.00000695:0.00000695:0.00000695))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000231:0.00000231:0.00000231) (0.00000309:0.00000309:0.00000309))
        (PORT datab (0.00000228:0.00000228:0.00000228) (0.00000301:0.00000301:0.00000301))
        (PORT datac (0.00000344:0.00000344:0.00000344) (0.00000388:0.00000388:0.00000388))
        (PORT datad (0.00000204:0.00000204:0.00000204) (0.00000264:0.00000264:0.00000264))
        (IOPATH dataa combout (0.00000309:0.00000309:0.00000309) (0.00000326:0.00000326:0.00000326))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000385:0.00000385:0.00000385) (0.00000432:0.00000432:0.00000432))
        (PORT datab (0.00000227:0.00000227:0.00000227) (0.00000301:0.00000301:0.00000301))
        (PORT datac (0.00000342:0.00000342:0.00000342) (0.00000381:0.00000381:0.00000381))
        (PORT datad (0.00000527:0.00000527:0.00000527) (0.00000554:0.00000554:0.00000554))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000281:0.00000281:0.00000281))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000414:0.00000414:0.00000414) (0.00000455:0.00000455:0.00000455))
        (PORT datab (0.00000371:0.00000371:0.00000371) (0.00000415:0.00000415:0.00000415))
        (PORT datac (0.00000592:0.00000592:0.00000592) (0.00000616:0.00000616:0.00000616))
        (PORT datad (0.00000206:0.00000206:0.00000206) (0.00000268:0.00000268:0.00000268))
        (IOPATH dataa combout (0.00000265:0.00000265:0.00000265) (0.00000273:0.00000273:0.00000273))
        (IOPATH datab combout (0.00000265:0.00000265:0.00000265) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000239:0.00000239:0.00000239) (0.00000308:0.00000308:0.00000308))
        (PORT datad (0.00000203:0.00000203:0.00000203) (0.00000264:0.00000264:0.00000264))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.00000294:0.00000294:0.00000294))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000242:0.00000242:0.00000242) (0.00000316:0.00000316:0.00000316))
        (PORT datab (0.00000241:0.00000241:0.00000241) (0.0000031:0.0000031:0.0000031))
        (PORT datac (0.00000215:0.00000215:0.00000215) (0.00000282:0.00000282:0.00000282))
        (PORT datad (0.00000217:0.00000217:0.00000217) (0.00000275:0.00000275:0.00000275))
        (IOPATH dataa combout (0.00000273:0.00000273:0.00000273) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000023:0.0000023:0.0000023) (0.00000306:0.00000306:0.00000306))
        (PORT datab (0.00000227:0.00000227:0.00000227) (0.00000299:0.00000299:0.00000299))
        (PORT datac (0.00000156:0.00000156:0.00000156) (0.00000186:0.00000186:0.00000186))
        (PORT datad (0.00000159:0.00000159:0.00000159) (0.00000179:0.00000179:0.00000179))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000032:0.0000032:0.0000032) (0.00000331:0.00000331:0.00000331))
        (PORT datab (0.00000182:0.00000182:0.00000182) (0.00000215:0.00000215:0.00000215))
        (PORT datac (0.00000156:0.00000156:0.00000156) (0.00000187:0.00000187:0.00000187))
        (PORT datad (0.00000561:0.00000561:0.00000561) (0.0000055:0.0000055:0.0000055))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|nstate\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000307:0.00000307:0.00000307) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|C_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000538:0.00000538:0.00000538) (0.00000525:0.00000525:0.00000525))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|C_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000115:0.0000115:0.0000115) (0.00001185:0.00001185:0.00001185))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001207:0.00001207:0.00001207) (0.00001161:0.00001161:0.00001161))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000467:0.00000467:0.00000467) (0.00000536:0.00000536:0.00000536))
        (PORT datab (0.00000239:0.00000239:0.00000239) (0.00000308:0.00000308:0.00000308))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000649:0.00000649:0.00000649) (0.00000683:0.00000683:0.00000683))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000256:0.00000256:0.00000256) (0.00000337:0.00000337:0.00000337))
        (PORT datab (0.00000687:0.00000687:0.00000687) (0.00000729:0.00000729:0.00000729))
        (PORT datac (0.00000159:0.00000159:0.00000159) (0.0000019:0.0000019:0.0000019))
        (PORT datad (0.00000573:0.00000573:0.00000573) (0.00000583:0.00000583:0.00000583))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.00000306:0.00000306:0.00000306))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|I_out\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000468:0.00000468:0.00000468) (0.00000537:0.00000537:0.00000537))
        (PORT datab (0.00000559:0.00000559:0.00000559) (0.00000543:0.00000543:0.00000543))
        (PORT datac (0.00000434:0.00000434:0.00000434) (0.00000494:0.00000494:0.00000494))
        (PORT datad (0.00000179:0.00000179:0.00000179) (0.00000201:0.00000201:0.00000201))
        (IOPATH dataa combout (0.00000267:0.00000267:0.00000267) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000265:0.00000265:0.00000265) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000026:0.0000026:0.0000026) (0.00000334:0.00000334:0.00000334))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000463:0.00000463:0.00000463) (0.00000525:0.00000525:0.00000525))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000504:0.00000504:0.00000504) (0.00000555:0.00000555:0.00000555))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000644:0.00000644:0.00000644) (0.00000667:0.00000667:0.00000667))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000393:0.00000393:0.00000393) (0.00000441:0.00000441:0.00000441))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000264:0.00000264:0.00000264) (0.00000338:0.00000338:0.00000338))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000261:0.00000261:0.00000261) (0.00000345:0.00000345:0.00000345))
        (PORT datab (0.00000682:0.00000682:0.00000682) (0.00000723:0.00000723:0.00000723))
        (PORT datac (0.00000541:0.00000541:0.00000541) (0.00000544:0.00000544:0.00000544))
        (PORT datad (0.0000016:0.0000016:0.0000016) (0.00000182:0.00000182:0.00000182))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000281:0.00000281:0.00000281))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001129:0.00001129:0.00001129) (0.00001165:0.00001165:0.00001165))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001187:0.00001187:0.00001187) (0.0000114:0.0000114:0.0000114))
        (PORT ena (0.00000901:0.00000901:0.00000901) (0.00000884:0.00000884:0.00000884))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000427:0.00000427:0.00000427) (0.00000466:0.00000466:0.00000466))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000468:0.00000468:0.00000468) (0.00000541:0.00000541:0.00000541))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000504:0.00000504:0.00000504) (0.00000575:0.00000575:0.00000575))
        (PORT datab (0.0000125:0.0000125:0.0000125) (0.00001241:0.00001241:0.00001241))
        (PORT datac (0.00000515:0.00000515:0.00000515) (0.00000502:0.00000502:0.00000502))
        (PORT datad (0.0000037:0.0000037:0.0000037) (0.00000399:0.00000399:0.00000399))
        (IOPATH dataa combout (0.00000273:0.00000273:0.00000273) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001129:0.00001129:0.00001129) (0.00001165:0.00001165:0.00001165))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001187:0.00001187:0.00001187) (0.0000114:0.0000114:0.0000114))
        (PORT ena (0.00000783:0.00000783:0.00000783) (0.0000079:0.0000079:0.0000079))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000392:0.00000392:0.00000392) (0.00000436:0.00000436:0.00000436))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000718:0.00000718:0.00000718) (0.00000773:0.00000773:0.00000773))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000474:0.00000474:0.00000474) (0.00000541:0.00000541:0.00000541))
        (PORT datab (0.00000693:0.00000693:0.00000693) (0.00000725:0.00000725:0.00000725))
        (PORT datac (0.00000295:0.00000295:0.00000295) (0.00000302:0.00000302:0.00000302))
        (PORT datad (0.00000593:0.00000593:0.00000593) (0.00000584:0.00000584:0.00000584))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.00000306:0.00000306:0.00000306))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001129:0.00001129:0.00001129) (0.00001165:0.00001165:0.00001165))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001187:0.00001187:0.00001187) (0.0000114:0.0000114:0.0000114))
        (PORT ena (0.00000783:0.00000783:0.00000783) (0.0000079:0.0000079:0.0000079))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000039:0.0000039:0.0000039) (0.00000439:0.00000439:0.00000439))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000513:0.00000513:0.00000513) (0.00000564:0.00000564:0.00000564))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000005:0.000005:0.000005) (0.00000569:0.00000569:0.00000569))
        (PORT datab (0.00000355:0.00000355:0.00000355) (0.00000353:0.00000353:0.00000353))
        (PORT datac (0.00000435:0.00000435:0.00000435) (0.00000505:0.00000505:0.00000505))
        (PORT datad (0.00000373:0.00000373:0.00000373) (0.00000399:0.00000399:0.00000399))
        (IOPATH dataa combout (0.00000272:0.00000272:0.00000272) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001129:0.00001129:0.00001129) (0.00001165:0.00001165:0.00001165))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001187:0.00001187:0.00001187) (0.0000114:0.0000114:0.0000114))
        (PORT ena (0.00000783:0.00000783:0.00000783) (0.0000079:0.0000079:0.0000079))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000507:0.00000507:0.00000507) (0.00000566:0.00000566:0.00000566))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000385:0.00000385:0.00000385) (0.00000433:0.00000433:0.00000433))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000467:0.00000467:0.00000467) (0.00000534:0.00000534:0.00000534))
        (PORT datab (0.00000696:0.00000696:0.00000696) (0.00000731:0.00000731:0.00000731))
        (PORT datac (0.00000375:0.00000375:0.00000375) (0.00000404:0.00000404:0.00000404))
        (PORT datad (0.00000314:0.00000314:0.00000314) (0.00000315:0.00000315:0.00000315))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000281:0.00000281:0.00000281))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001129:0.00001129:0.00001129) (0.00001165:0.00001165:0.00001165))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001187:0.00001187:0.00001187) (0.0000114:0.0000114:0.0000114))
        (PORT ena (0.00000783:0.00000783:0.00000783) (0.0000079:0.0000079:0.0000079))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000044:0.0000044:0.0000044) (0.00000485:0.00000485:0.00000485))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000501:0.00000501:0.00000501) (0.0000055:0.0000055:0.0000055))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000475:0.00000475:0.00000475) (0.00000543:0.00000543:0.00000543))
        (PORT datab (0.00000691:0.00000691:0.00000691) (0.00000723:0.00000723:0.00000723))
        (PORT datac (0.00000514:0.00000514:0.00000514) (0.00000502:0.00000502:0.00000502))
        (PORT datad (0.00000373:0.00000373:0.00000373) (0.00000399:0.00000399:0.00000399))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.00000306:0.00000306:0.00000306))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001129:0.00001129:0.00001129) (0.00001165:0.00001165:0.00001165))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001187:0.00001187:0.00001187) (0.0000114:0.0000114:0.0000114))
        (PORT ena (0.00000783:0.00000783:0.00000783) (0.0000079:0.0000079:0.0000079))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000265:0.00000265:0.00000265) (0.00000342:0.00000342:0.00000342))
        (PORT datab (0.00000263:0.00000263:0.00000263) (0.00000334:0.00000334:0.00000334))
        (PORT datac (0.00000239:0.00000239:0.00000239) (0.0000031:0.0000031:0.0000031))
        (PORT datad (0.00000443:0.00000443:0.00000443) (0.00000506:0.00000506:0.00000506))
        (IOPATH dataa combout (0.00000267:0.00000267:0.00000267) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000267:0.00000267:0.00000267) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000262:0.00000262:0.00000262) (0.00000335:0.00000335:0.00000335))
        (PORT datac (0.00000363:0.00000363:0.00000363) (0.00000405:0.00000405:0.00000405))
        (PORT datad (0.00000392:0.00000392:0.00000392) (0.0000043:0.0000043:0.0000043))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.00000294:0.00000294:0.00000294))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000499:0.00000499:0.00000499) (0.0000057:0.0000057:0.0000057))
        (PORT datab (0.00000264:0.00000264:0.00000264) (0.00000338:0.00000338:0.00000338))
        (PORT datac (0.00000177:0.00000177:0.00000177) (0.00000209:0.00000209:0.00000209))
        (PORT datad (0.00000337:0.00000337:0.00000337) (0.00000339:0.00000339:0.00000339))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector13\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00002804:0.00002804:0.00002804) (0.00002991:0.00002991:0.00002991))
        (PORT datac (0.00000555:0.00000555:0.00000555) (0.00000573:0.00000573:0.00000573))
        (PORT datad (0.00000179:0.00000179:0.00000179) (0.00000201:0.00000201:0.00000201))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|I_out\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000595:0.00000595:0.00000595) (0.00000616:0.00000616:0.00000616))
        (PORT datab (0.00002805:0.00002805:0.00002805) (0.00002987:0.00002987:0.00002987))
        (PORT datac (0.00000157:0.00000157:0.00000157) (0.00000187:0.00000187:0.00000187))
        (PORT datad (0.00000178:0.00000178:0.00000178) (0.00000199:0.00000199:0.00000199))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000281:0.00000281:0.00000281))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001129:0.00001129:0.00001129) (0.00001165:0.00001165:0.00001165))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001187:0.00001187:0.00001187) (0.0000114:0.0000114:0.0000114))
        (PORT ena (0.00000901:0.00000901:0.00000901) (0.00000884:0.00000884:0.00000884))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000654:0.00000654:0.00000654) (0.000007:0.000007:0.000007))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000423:0.00000423:0.00000423) (0.00000465:0.00000465:0.00000465))
        (PORT datab (0.00000707:0.00000707:0.00000707) (0.00000759:0.00000759:0.00000759))
        (PORT datac (0.00000561:0.00000561:0.00000561) (0.00000549:0.00000549:0.00000549))
        (PORT datad (0.00000161:0.00000161:0.00000161) (0.00000182:0.00000182:0.00000182))
        (IOPATH dataa combout (0.00000273:0.00000273:0.00000273) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000115:0.0000115:0.0000115) (0.00001185:0.00001185:0.00001185))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001207:0.00001207:0.00001207) (0.00001161:0.00001161:0.00001161))
        (PORT ena (0.0000101:0.0000101:0.0000101) (0.00001011:0.00001011:0.00001011))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000427:0.00000427:0.00000427) (0.00000465:0.00000465:0.00000465))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000468:0.00000468:0.00000468) (0.00000528:0.00000528:0.00000528))
        (PORT datab (0.00000697:0.00000697:0.00000697) (0.00000731:0.00000731:0.00000731))
        (PORT datac (0.00000325:0.00000325:0.00000325) (0.00000329:0.00000329:0.00000329))
        (PORT datad (0.00000353:0.00000353:0.00000353) (0.00000377:0.00000377:0.00000377))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.00000306:0.00000306:0.00000306))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001129:0.00001129:0.00001129) (0.00001165:0.00001165:0.00001165))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001187:0.00001187:0.00001187) (0.0000114:0.0000114:0.0000114))
        (PORT ena (0.00000783:0.00000783:0.00000783) (0.0000079:0.0000079:0.0000079))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000469:0.00000469:0.00000469) (0.00000529:0.00000529:0.00000529))
        (PORT datab (0.00000354:0.00000354:0.00000354) (0.00000356:0.00000356:0.00000356))
        (PORT datac (0.0000038:0.0000038:0.0000038) (0.00000408:0.00000408:0.00000408))
        (PORT datad (0.00000458:0.00000458:0.00000458) (0.00000532:0.00000532:0.00000532))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000323:0.00000323:0.00000323))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001129:0.00001129:0.00001129) (0.00001165:0.00001165:0.00001165))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001187:0.00001187:0.00001187) (0.0000114:0.0000114:0.0000114))
        (PORT ena (0.00000783:0.00000783:0.00000783) (0.0000079:0.0000079:0.0000079))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000268:0.00000268:0.00000268) (0.00000346:0.00000346:0.00000346))
        (PORT datab (0.00000263:0.00000263:0.00000263) (0.00000337:0.00000337:0.00000337))
        (PORT datac (0.00000233:0.00000233:0.00000233) (0.000003:0.000003:0.000003))
        (PORT datad (0.00000242:0.00000242:0.00000242) (0.00000304:0.00000304:0.00000304))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000024:0.0000024:0.0000024) (0.00000313:0.00000313:0.00000313))
        (PORT datab (0.00000258:0.00000258:0.00000258) (0.00000327:0.00000327:0.00000327))
        (PORT datac (0.00000237:0.00000237:0.00000237) (0.00000307:0.00000307:0.00000307))
        (PORT datad (0.00000376:0.00000376:0.00000376) (0.00000405:0.00000405:0.00000405))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000409:0.00000409:0.00000409) (0.00000459:0.00000459:0.00000459))
        (PORT datac (0.00000431:0.00000431:0.00000431) (0.00000498:0.00000498:0.00000498))
        (PORT datad (0.00000429:0.00000429:0.00000429) (0.00000485:0.00000485:0.00000485))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000184:0.00000184:0.00000184) (0.00000221:0.00000221:0.00000221))
        (PORT datac (0.00000157:0.00000157:0.00000157) (0.00000188:0.00000188:0.00000188))
        (PORT datad (0.00000161:0.00000161:0.00000161) (0.00000182:0.00000182:0.00000182))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector14\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000258:0.00000258:0.00000258) (0.00000341:0.00000341:0.00000341))
        (PORT datab (0.00000568:0.00000568:0.00000568) (0.00000587:0.00000587:0.00000587))
        (PORT datac (0.0000034:0.0000034:0.0000034) (0.0000035:0.0000035:0.0000035))
        (PORT datad (0.00000331:0.00000331:0.00000331) (0.00000336:0.00000336:0.00000336))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector14\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002803:0.00002803:0.00002803) (0.00002968:0.00002968:0.00002968))
        (PORT datab (0.00000636:0.00000636:0.00000636) (0.00000661:0.00000661:0.00000661))
        (PORT datad (0.00000161:0.00000161:0.00000161) (0.00000183:0.00000183:0.00000183))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.00000289:0.00000289:0.00000289))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|pstate\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001129:0.00001129:0.00001129) (0.00001165:0.00001165:0.00001165))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001187:0.00001187:0.00001187) (0.0000114:0.0000114:0.0000114))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000822:0.00000822:0.00000822) (0.00000832:0.00000832:0.00000832))
        (PORT datab (0.00000712:0.00000712:0.00000712) (0.00000764:0.00000764:0.00000764))
        (PORT datac (0.00000611:0.00000611:0.00000611) (0.00000631:0.00000631:0.00000631))
        (PORT datad (0.00000613:0.00000613:0.00000613) (0.00000624:0.00000624:0.00000624))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|pstate\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000115:0.0000115:0.0000115) (0.00001185:0.00001185:0.00001185))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001207:0.00001207:0.00001207) (0.00001161:0.00001161:0.00001161))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000436:0.00000436:0.00000436) (0.00000479:0.00000479:0.00000479))
        (PORT datab (0.00000201:0.00000201:0.00000201) (0.00000234:0.00000234:0.00000234))
        (PORT datac (0.00000337:0.00000337:0.00000337) (0.00000346:0.00000346:0.00000346))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000381:0.00000381:0.00000381) (0.00000391:0.00000391:0.00000391))
        (PORT datab (0.00000704:0.00000704:0.00000704) (0.00000762:0.00000762:0.00000762))
        (PORT datad (0.00000509:0.00000509:0.00000509) (0.00000496:0.00000496:0.00000496))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|pstate\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001468:0.00001468:0.00001468) (0.00001501:0.00001501:0.00001501))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001189:0.00001189:0.00001189) (0.00001142:0.00001142:0.00001142))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002642:0.00002642:0.00002642) (0.00002843:0.00002843:0.00002843))
        (PORT datab (0.00000247:0.00000247:0.00000247) (0.00000321:0.00000321:0.00000321))
        (PORT datac (0.00000678:0.00000678:0.00000678) (0.00000735:0.00000735:0.00000735))
        (PORT datad (0.00000572:0.00000572:0.00000572) (0.00000598:0.00000598:0.00000598))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.00000323:0.00000323:0.00000323))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000249:0.00000249:0.00000249) (0.00000325:0.00000325:0.00000325))
        (PORT datab (0.00000247:0.00000247:0.00000247) (0.00000321:0.00000321:0.00000321))
        (PORT datac (0.00002604:0.00002604:0.00002604) (0.00002805:0.00002805:0.00002805))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000323:0.00000323:0.00000323))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LD_ON\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000579:0.00000579:0.00000579) (0.00000723:0.00000723:0.00000723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000184:0.00000184:0.00000184) (0.0000022:0.0000022:0.0000022))
        (PORT datab (0.00000242:0.00000242:0.00000242) (0.00000311:0.00000311:0.00000311))
        (PORT datac (0.00000158:0.00000158:0.00000158) (0.00000187:0.00000187:0.00000187))
        (PORT datad (0.00002535:0.00002535:0.00002535) (0.00002718:0.00002718:0.00002718))
        (IOPATH dataa combout (0.00000265:0.00000265:0.00000265) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000265:0.00000265:0.00000265) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|LD_ON_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001131:0.00001131:0.00001131) (0.00001167:0.00001167:0.00001167))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT ena (0.00001925:0.00001925:0.00001925) (0.00001918:0.00001918:0.00001918))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector13\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00002604:0.00002604:0.00002604) (0.00002807:0.00002807:0.00002807))
        (PORT datad (0.00000223:0.00000223:0.00000223) (0.00000284:0.00000284:0.00000284))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002642:0.00002642:0.00002642) (0.00002841:0.00002841:0.00002841))
        (PORT datad (0.00000571:0.00000571:0.00000571) (0.00000597:0.00000597:0.00000597))
        (IOPATH dataa combout (0.00000287:0.00000287:0.00000287) (0.00000289:0.00000289:0.00000289))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000383:0.00000383:0.00000383) (0.00000395:0.00000395:0.00000395))
        (PORT datab (0.00000184:0.00000184:0.00000184) (0.00000217:0.00000217:0.00000217))
        (PORT datad (0.00000516:0.00000516:0.00000516) (0.00000509:0.00000509:0.00000509))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|pstate\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001468:0.00001468:0.00001468) (0.00001501:0.00001501:0.00001501))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001189:0.00001189:0.00001189) (0.00001142:0.00001142:0.00001142))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|I_out\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000639:0.00000639:0.00000639) (0.00000656:0.00000656:0.00000656))
        (PORT datac (0.00000232:0.00000232:0.00000232) (0.00000299:0.00000299:0.00000299))
        (PORT datad (0.00002803:0.00002803:0.00002803) (0.00002971:0.00002971:0.00002971))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|I_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000184:0.00000184:0.00000184) (0.0000022:0.0000022:0.0000022))
        (PORT datab (0.0000064:0.0000064:0.0000064) (0.00000657:0.00000657:0.00000657))
        (PORT datac (0.00000156:0.00000156:0.00000156) (0.00000186:0.00000186:0.00000186))
        (PORT datad (0.00000401:0.00000401:0.00000401) (0.00000414:0.00000414:0.00000414))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.00000285:0.00000285:0.00000285))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000115:0.0000115:0.0000115) (0.00001185:0.00001185:0.00001185))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001207:0.00001207:0.00001207) (0.00001161:0.00001161:0.00001161))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
)
