// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10E22C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "11/25/2019 21:57:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000339:0.00000339:0.00000339) (0.0000039:0.0000039:0.0000039))
        (IOPATH i o (0.00001612:0.00001612:0.00001612) (0.00001615:0.00001615:0.00001615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000347:0.00000347:0.00000347) (0.00000401:0.00000401:0.00000401))
        (IOPATH i o (0.00001612:0.00001612:0.00001612) (0.00001615:0.00001615:0.00001615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000506:0.00000506:0.00000506) (0.00000575:0.00000575:0.00000575))
        (IOPATH i o (0.00001612:0.00001612:0.00001612) (0.00001615:0.00001615:0.00001615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000065:0.0000065:0.0000065) (0.00000742:0.00000742:0.00000742))
        (IOPATH i o (0.00001612:0.00001612:0.00001612) (0.00001615:0.00001615:0.00001615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000553:0.00000553:0.00000553) (0.00000639:0.00000639:0.00000639))
        (IOPATH i o (0.00001612:0.00001612:0.00001612) (0.00001615:0.00001615:0.00001615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000541:0.00000541:0.00000541) (0.00000607:0.00000607:0.00000607))
        (IOPATH i o (0.00002545:0.00002545:0.00002545) (0.00002604:0.00002604:0.00002604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000055:0.0000055:0.0000055) (0.00000646:0.00000646:0.00000646))
        (IOPATH i o (0.00001612:0.00001612:0.00001612) (0.00001615:0.00001615:0.00001615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000627:0.00000627:0.00000627) (0.00000715:0.00000715:0.00000715))
        (IOPATH i o (0.00001612:0.00001612:0.00001612) (0.00001615:0.00001615:0.00001615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000556:0.00000556:0.00000556) (0.00000654:0.00000654:0.00000654))
        (IOPATH i o (0.00001612:0.00001612:0.00001612) (0.00001615:0.00001615:0.00001615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000551:0.00000551:0.00000551) (0.00000649:0.00000649:0.00000649))
        (IOPATH i o (0.00001612:0.00001612:0.00001612) (0.00001615:0.00001615:0.00001615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000695:0.00000695:0.00000695) (0.00000795:0.00000795:0.00000795))
        (IOPATH i o (0.00001612:0.00001612:0.00001612) (0.00001615:0.00001615:0.00001615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000318:0.00000318:0.00000318) (0.00000698:0.00000698:0.00000698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000108:0.00000108:0.00000108) (0.00000089:0.00000089:0.00000089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_ON\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000318:0.00000318:0.00000318) (0.00000697:0.00000697:0.00000697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000156:0.00000156:0.00000156) (0.00000204:0.00000204:0.00000204))
        (IOPATH datab combout (0.00000192:0.00000192:0.00000192) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000318:0.00000318:0.00000318) (0.00000698:0.00000698:0.00000698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clrn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000108:0.00000108:0.00000108) (0.00000089:0.00000089:0.00000089))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|pstate\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000974:0.00000974:0.00000974) (0.00001017:0.00001017:0.00001017))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000785:0.00000785:0.00000785) (0.00000756:0.00000756:0.00000756))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000136:0.00000136:0.00000136) (0.00000187:0.00000187:0.00000187))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.0000018:0.0000018:0.0000018))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[8\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000131:0.00000131:0.00000131) (0.00000178:0.00000178:0.00000178))
        (PORT datac (0.00000102:0.00000102:0.00000102) (0.00000122:0.00000122:0.00000122))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000125:0.00000125:0.00000125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000968:0.00000968:0.00000968) (0.00001009:0.00001009:0.00001009))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000777:0.00000777:0.00000777) (0.0000075:0.0000075:0.0000075))
        (PORT sclr (0.00000552:0.00000552:0.00000552) (0.00000635:0.00000635:0.00000635))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[1\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000134:0.00000134:0.00000134) (0.00000184:0.00000184:0.00000184))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000176:0.00000176:0.00000176))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000968:0.00000968:0.00000968) (0.00001009:0.00001009:0.00001009))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000777:0.00000777:0.00000777) (0.0000075:0.0000075:0.0000075))
        (PORT sclr (0.00000552:0.00000552:0.00000552) (0.00000635:0.00000635:0.00000635))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000133:0.00000133:0.00000133) (0.00000183:0.00000183:0.00000183))
        (IOPATH datab combout (0.00000192:0.00000192:0.00000192) (0.00000177:0.00000177:0.00000177))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000767:0.00000767:0.00000767) (0.00000785:0.00000785:0.00000785))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000777:0.00000777:0.00000777) (0.0000075:0.0000075:0.0000075))
        (PORT sclr (0.00000552:0.00000552:0.00000552) (0.00000635:0.00000635:0.00000635))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[3\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000214:0.00000214:0.00000214) (0.00000273:0.00000273:0.00000273))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000173:0.00000173:0.00000173))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000767:0.00000767:0.00000767) (0.00000785:0.00000785:0.00000785))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000777:0.00000777:0.00000777) (0.0000075:0.0000075:0.0000075))
        (PORT sclr (0.00000552:0.00000552:0.00000552) (0.00000635:0.00000635:0.00000635))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[4\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000213:0.00000213:0.00000213) (0.00000268:0.00000268:0.00000268))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000175:0.00000175:0.00000175))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000968:0.00000968:0.00000968) (0.00001009:0.00001009:0.00001009))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000777:0.00000777:0.00000777) (0.0000075:0.0000075:0.0000075))
        (PORT sclr (0.00000552:0.00000552:0.00000552) (0.00000635:0.00000635:0.00000635))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[5\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000211:0.00000211:0.00000211) (0.00000266:0.00000266:0.00000266))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000176:0.00000176:0.00000176))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000767:0.00000767:0.00000767) (0.00000785:0.00000785:0.00000785))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000777:0.00000777:0.00000777) (0.0000075:0.0000075:0.0000075))
        (PORT sclr (0.00000552:0.00000552:0.00000552) (0.00000635:0.00000635:0.00000635))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000213:0.00000213:0.00000213) (0.00000268:0.00000268:0.00000268))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000175:0.00000175:0.00000175))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000767:0.00000767:0.00000767) (0.00000785:0.00000785:0.00000785))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000777:0.00000777:0.00000777) (0.0000075:0.0000075:0.0000075))
        (PORT sclr (0.00000552:0.00000552:0.00000552) (0.00000635:0.00000635:0.00000635))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[7\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000212:0.00000212:0.00000212) (0.00000268:0.00000268:0.00000268))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000176:0.00000176:0.00000176))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000767:0.00000767:0.00000767) (0.00000785:0.00000785:0.00000785))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000777:0.00000777:0.00000777) (0.0000075:0.0000075:0.0000075))
        (PORT sclr (0.00000552:0.00000552:0.00000552) (0.00000635:0.00000635:0.00000635))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[8\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000141:0.00000141:0.00000141) (0.00000189:0.00000189:0.00000189))
        (IOPATH datab combout (0.00000192:0.00000192:0.00000192) (0.00000177:0.00000177:0.00000177))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000968:0.00000968:0.00000968) (0.00001009:0.00001009:0.00001009))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000777:0.00000777:0.00000777) (0.0000075:0.0000075:0.0000075))
        (PORT sclr (0.00000552:0.00000552:0.00000552) (0.00000635:0.00000635:0.00000635))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[9\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000141:0.00000141:0.00000141) (0.00000192:0.00000192:0.00000192))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000173:0.00000173:0.00000173))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000968:0.00000968:0.00000968) (0.00001009:0.00001009:0.00001009))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000777:0.00000777:0.00000777) (0.0000075:0.0000075:0.0000075))
        (PORT sclr (0.00000552:0.00000552:0.00000552) (0.00000635:0.00000635:0.00000635))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[10\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000132:0.00000132:0.00000132) (0.00000182:0.00000182:0.00000182))
        (IOPATH datab combout (0.00000192:0.00000192:0.00000192) (0.00000177:0.00000177:0.00000177))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000974:0.00000974:0.00000974) (0.00001017:0.00001017:0.00001017))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000785:0.00000785:0.00000785) (0.00000756:0.00000756:0.00000756))
        (PORT sclr (0.00000333:0.00000333:0.00000333) (0.00000387:0.00000387:0.00000387))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[11\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000205:0.00000205:0.00000205) (0.00000262:0.00000262:0.00000262))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000176:0.00000176:0.00000176))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000773:0.00000773:0.00000773) (0.00000793:0.00000793:0.00000793))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000785:0.00000785:0.00000785) (0.00000756:0.00000756:0.00000756))
        (PORT sclr (0.00000333:0.00000333:0.00000333) (0.00000387:0.00000387:0.00000387))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[12\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000134:0.00000134:0.00000134) (0.00000184:0.00000184:0.00000184))
        (IOPATH datab combout (0.00000192:0.00000192:0.00000192) (0.00000177:0.00000177:0.00000177))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000773:0.00000773:0.00000773) (0.00000793:0.00000793:0.00000793))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000785:0.00000785:0.00000785) (0.00000756:0.00000756:0.00000756))
        (PORT sclr (0.00000333:0.00000333:0.00000333) (0.00000387:0.00000387:0.00000387))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[13\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000318:0.00000318:0.00000318) (0.00000383:0.00000383:0.00000383))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000173:0.00000173:0.00000173))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000773:0.00000773:0.00000773) (0.00000793:0.00000793:0.00000793))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000785:0.00000785:0.00000785) (0.00000756:0.00000756:0.00000756))
        (PORT sclr (0.00000333:0.00000333:0.00000333) (0.00000387:0.00000387:0.00000387))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[14\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000142:0.00000142:0.00000142) (0.0000019:0.0000019:0.0000019))
        (IOPATH datab combout (0.00000192:0.00000192:0.00000192) (0.00000177:0.00000177:0.00000177))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000773:0.00000773:0.00000773) (0.00000793:0.00000793:0.00000793))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000785:0.00000785:0.00000785) (0.00000756:0.00000756:0.00000756))
        (PORT sclr (0.00000333:0.00000333:0.00000333) (0.00000387:0.00000387:0.00000387))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[15\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000206:0.00000206:0.00000206) (0.00000262:0.00000262:0.00000262))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000176:0.00000176:0.00000176))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000773:0.00000773:0.00000773) (0.00000793:0.00000793:0.00000793))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000785:0.00000785:0.00000785) (0.00000756:0.00000756:0.00000756))
        (PORT sclr (0.00000333:0.00000333:0.00000333) (0.00000387:0.00000387:0.00000387))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[16\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000136:0.00000136:0.00000136) (0.00000188:0.00000188:0.00000188))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000175:0.00000175:0.00000175))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000773:0.00000773:0.00000773) (0.00000793:0.00000793:0.00000793))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000785:0.00000785:0.00000785) (0.00000756:0.00000756:0.00000756))
        (PORT sclr (0.00000333:0.00000333:0.00000333) (0.00000387:0.00000387:0.00000387))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[17\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000135:0.00000135:0.00000135) (0.00000185:0.00000185:0.00000185))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000176:0.00000176:0.00000176))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000773:0.00000773:0.00000773) (0.00000793:0.00000793:0.00000793))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000785:0.00000785:0.00000785) (0.00000756:0.00000756:0.00000756))
        (PORT sclr (0.00000333:0.00000333:0.00000333) (0.00000387:0.00000387:0.00000387))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[18\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000134:0.00000134:0.00000134) (0.00000184:0.00000184:0.00000184))
        (IOPATH datab combout (0.00000192:0.00000192:0.00000192) (0.00000177:0.00000177:0.00000177))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000974:0.00000974:0.00000974) (0.00001017:0.00001017:0.00001017))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000785:0.00000785:0.00000785) (0.00000756:0.00000756:0.00000756))
        (PORT sclr (0.00000333:0.00000333:0.00000333) (0.00000387:0.00000387:0.00000387))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[19\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000208:0.00000208:0.00000208) (0.00000271:0.00000271:0.00000271))
        (IOPATH dataa combout (0.00000195:0.00000195:0.00000195) (0.00000203:0.00000203:0.00000203))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000773:0.00000773:0.00000773) (0.00000793:0.00000793:0.00000793))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000785:0.00000785:0.00000785) (0.00000756:0.00000756:0.00000756))
        (PORT sclr (0.00000333:0.00000333:0.00000333) (0.00000387:0.00000387:0.00000387))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000138:0.00000138:0.00000138) (0.00000191:0.00000191:0.00000191))
        (PORT datab (0.00000136:0.00000136:0.00000136) (0.00000186:0.00000186:0.00000186))
        (PORT datac (0.00000192:0.00000192:0.00000192) (0.00000246:0.00000246:0.00000246))
        (PORT datad (0.00000122:0.00000122:0.00000122) (0.00000161:0.00000161:0.00000161))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000216:0.00000216:0.00000216) (0.00000276:0.00000276:0.00000276))
        (PORT datab (0.00000137:0.00000137:0.00000137) (0.00000187:0.00000187:0.00000187))
        (PORT datac (0.00000193:0.00000193:0.00000193) (0.00000242:0.00000242:0.00000242))
        (PORT datad (0.00000298:0.00000298:0.00000298) (0.00000358:0.00000358:0.00000358))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000234:0.00000234:0.00000234) (0.0000029:0.0000029:0.0000029))
        (PORT datab (0.0000021:0.0000021:0.0000021) (0.00000267:0.00000267:0.00000267))
        (PORT datac (0.00000347:0.00000347:0.00000347) (0.00000411:0.00000411:0.00000411))
        (PORT datad (0.00000126:0.00000126:0.00000126) (0.00000165:0.00000165:0.00000165))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000143:0.00000143:0.00000143) (0.00000191:0.00000191:0.00000191))
        (PORT datad (0.00000122:0.00000122:0.00000122) (0.00000162:0.00000162:0.00000162))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000143:0.00000143:0.00000143) (0.00000195:0.00000195:0.00000195))
        (PORT datab (0.00000143:0.00000143:0.00000143) (0.00000192:0.00000192:0.00000192))
        (PORT datac (0.00000129:0.00000129:0.00000129) (0.00000171:0.00000171:0.00000171))
        (PORT datad (0.0000013:0.0000013:0.0000013) (0.00000167:0.00000167:0.00000167))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000136:0.00000136:0.00000136) (0.00000188:0.00000188:0.00000188))
        (PORT datab (0.00000135:0.00000135:0.00000135) (0.00000184:0.00000184:0.00000184))
        (PORT datac (0.00000089:0.00000089:0.00000089) (0.00000111:0.00000111:0.00000111))
        (PORT datad (0.0000009:0.0000009:0.0000009) (0.00000107:0.00000107:0.00000107))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000175:0.00000175:0.00000175) (0.00000213:0.00000213:0.00000213))
        (PORT datab (0.00000103:0.00000103:0.00000103) (0.00000131:0.00000131:0.00000131))
        (PORT datac (0.00000089:0.00000089:0.00000089) (0.00000112:0.00000112:0.00000112))
        (PORT datad (0.00000322:0.00000322:0.00000322) (0.00000373:0.00000373:0.00000373))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|nstate\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000173:0.00000173:0.00000173) (0.00000197:0.00000197:0.00000197))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|C_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000314:0.00000314:0.00000314) (0.00000358:0.00000358:0.00000358))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|C_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000764:0.00000764:0.00000764) (0.00000784:0.00000784:0.00000784))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000776:0.00000776:0.00000776) (0.00000747:0.00000747:0.00000747))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000277:0.00000277:0.00000277) (0.00000354:0.00000354:0.00000354))
        (PORT datab (0.00000141:0.00000141:0.00000141) (0.0000019:0.0000019:0.0000019))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.0000018:0.0000018:0.0000018))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.0000019:0.0000019:0.0000019) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000376:0.00000376:0.00000376) (0.00000453:0.00000453:0.00000453))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000176:0.00000176:0.00000176))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000151:0.00000151:0.00000151) (0.00000207:0.00000207:0.00000207))
        (PORT datab (0.00000404:0.00000404:0.00000404) (0.00000482:0.00000482:0.00000482))
        (PORT datac (0.00000092:0.00000092:0.00000092) (0.00000114:0.00000114:0.00000114))
        (PORT datad (0.00000338:0.00000338:0.00000338) (0.00000389:0.00000389:0.00000389))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000175:0.00000175:0.00000175))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000158:0.00000158:0.00000158))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|I_out\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000271:0.00000271:0.00000271) (0.00000352:0.00000352:0.00000352))
        (PORT datab (0.00000309:0.00000309:0.00000309) (0.00000357:0.00000357:0.00000357))
        (PORT datac (0.00000255:0.00000255:0.00000255) (0.0000032:0.0000032:0.0000032))
        (PORT datad (0.00000103:0.00000103:0.00000103) (0.0000012:0.0000012:0.0000012))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000161:0.00000161:0.00000161) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000156:0.00000156:0.00000156) (0.00000208:0.00000208:0.00000208))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000175:0.00000175:0.00000175))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000276:0.00000276:0.00000276) (0.00000348:0.00000348:0.00000348))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000176:0.00000176:0.00000176))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000294:0.00000294:0.00000294) (0.00000366:0.00000366:0.00000366))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000175:0.00000175:0.00000175))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000372:0.00000372:0.00000372) (0.00000441:0.00000441:0.00000441))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000176:0.00000176:0.00000176))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000225:0.00000225:0.00000225) (0.00000279:0.00000279:0.00000279))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000174:0.00000174:0.00000174))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000016:0.0000016:0.0000016) (0.0000021:0.0000021:0.0000021))
        (IOPATH datab combout (0.00000188:0.00000188:0.00000188) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000158:0.00000158:0.00000158) (0.00000216:0.00000216:0.00000216))
        (PORT datab (0.00000398:0.00000398:0.00000398) (0.00000476:0.00000476:0.00000476))
        (PORT datac (0.00000321:0.00000321:0.00000321) (0.00000362:0.00000362:0.00000362))
        (PORT datad (0.00000092:0.00000092:0.00000092) (0.00000109:0.00000109:0.00000109))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000173:0.00000173:0.00000173))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000753:0.00000753:0.00000753) (0.00000774:0.00000774:0.00000774))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000766:0.00000766:0.00000766) (0.00000736:0.00000736:0.00000736))
        (PORT ena (0.00000507:0.00000507:0.00000507) (0.00000534:0.00000534:0.00000534))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000241:0.00000241:0.00000241) (0.00000294:0.00000294:0.00000294))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000174:0.00000174:0.00000174))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000281:0.00000281:0.00000281) (0.00000359:0.00000359:0.00000359))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000175:0.00000175:0.00000175))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000297:0.00000297:0.00000297) (0.00000378:0.00000378:0.00000378))
        (PORT datab (0.00000732:0.00000732:0.00000732) (0.00000851:0.00000851:0.00000851))
        (PORT datac (0.00000283:0.00000283:0.00000283) (0.00000323:0.00000323:0.00000323))
        (PORT datad (0.00000217:0.00000217:0.00000217) (0.0000026:0.0000026:0.0000026))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000159:0.00000159:0.00000159))
        (IOPATH datab combout (0.00000188:0.00000188:0.00000188) (0.00000177:0.00000177:0.00000177))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000751:0.00000751:0.00000751) (0.00000773:0.00000773:0.00000773))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000765:0.00000765:0.00000765) (0.00000734:0.00000734:0.00000734))
        (PORT ena (0.00000447:0.00000447:0.00000447) (0.00000474:0.00000474:0.00000474))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000221:0.00000221:0.00000221) (0.00000277:0.00000277:0.00000277))
        (IOPATH datab combout (0.00000188:0.00000188:0.00000188) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000422:0.00000422:0.00000422) (0.00000516:0.00000516:0.00000516))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000173:0.00000173:0.00000173))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000274:0.00000274:0.00000274) (0.00000356:0.00000356:0.00000356))
        (PORT datab (0.00000407:0.00000407:0.00000407) (0.00000488:0.00000488:0.00000488))
        (PORT datac (0.00000162:0.00000162:0.00000162) (0.00000194:0.00000194:0.00000194))
        (PORT datad (0.00000344:0.00000344:0.00000344) (0.00000395:0.00000395:0.00000395))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000175:0.00000175:0.00000175))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000158:0.00000158:0.00000158))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000751:0.00000751:0.00000751) (0.00000773:0.00000773:0.00000773))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000765:0.00000765:0.00000765) (0.00000734:0.00000734:0.00000734))
        (PORT ena (0.00000447:0.00000447:0.00000447) (0.00000474:0.00000474:0.00000474))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000224:0.00000224:0.00000224) (0.00000278:0.00000278:0.00000278))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000174:0.00000174:0.00000174))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000301:0.00000301:0.00000301) (0.00000376:0.00000376:0.00000376))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000175:0.00000175:0.00000175))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000292:0.00000292:0.00000292) (0.00000373:0.00000373:0.00000373))
        (PORT datab (0.00000192:0.00000192:0.00000192) (0.00000231:0.00000231:0.00000231))
        (PORT datac (0.00000251:0.00000251:0.00000251) (0.00000332:0.00000332:0.00000332))
        (PORT datad (0.00000219:0.00000219:0.00000219) (0.00000262:0.00000262:0.00000262))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000751:0.00000751:0.00000751) (0.00000773:0.00000773:0.00000773))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000765:0.00000765:0.00000765) (0.00000734:0.00000734:0.00000734))
        (PORT ena (0.00000447:0.00000447:0.00000447) (0.00000474:0.00000474:0.00000474))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000003:0.000003:0.000003) (0.00000378:0.00000378:0.00000378))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000176:0.00000176:0.00000176))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000022:0.0000022:0.0000022) (0.00000273:0.00000273:0.00000273))
        (IOPATH datab combout (0.00000188:0.00000188:0.00000188) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000268:0.00000268:0.00000268) (0.00000348:0.00000348:0.00000348))
        (PORT datab (0.00000412:0.00000412:0.00000412) (0.00000494:0.00000494:0.00000494))
        (PORT datac (0.00000218:0.00000218:0.00000218) (0.00000265:0.00000265:0.00000265))
        (PORT datad (0.00000171:0.00000171:0.00000171) (0.00000202:0.00000202:0.00000202))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000173:0.00000173:0.00000173))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000751:0.00000751:0.00000751) (0.00000773:0.00000773:0.00000773))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000765:0.00000765:0.00000765) (0.00000734:0.00000734:0.00000734))
        (PORT ena (0.00000447:0.00000447:0.00000447) (0.00000474:0.00000474:0.00000474))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000025:0.0000025:0.0000025) (0.00000308:0.00000308:0.00000308))
        (IOPATH dataa combout (0.00000188:0.00000188:0.00000188) (0.00000193:0.00000193:0.00000193))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000295:0.00000295:0.00000295) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000188:0.00000188:0.00000188) (0.00000193:0.00000193:0.00000193))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000276:0.00000276:0.00000276) (0.00000359:0.00000359:0.00000359))
        (PORT datab (0.00000406:0.00000406:0.00000406) (0.00000487:0.00000487:0.00000487))
        (PORT datac (0.00000284:0.00000284:0.00000284) (0.00000325:0.00000325:0.00000325))
        (PORT datad (0.00000219:0.00000219:0.00000219) (0.00000263:0.00000263:0.00000263))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000175:0.00000175:0.00000175))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000158:0.00000158:0.00000158))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000751:0.00000751:0.00000751) (0.00000773:0.00000773:0.00000773))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000765:0.00000765:0.00000765) (0.00000734:0.00000734:0.00000734))
        (PORT ena (0.00000447:0.00000447:0.00000447) (0.00000474:0.00000474:0.00000474))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000158:0.00000158:0.00000158) (0.00000212:0.00000212:0.00000212))
        (PORT datab (0.00000157:0.00000157:0.00000157) (0.00000206:0.00000206:0.00000206))
        (PORT datac (0.00000147:0.00000147:0.00000147) (0.0000019:0.0000019:0.0000019))
        (PORT datad (0.0000027:0.0000027:0.0000027) (0.00000336:0.00000336:0.00000336))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000158:0.00000158:0.00000158) (0.00000208:0.00000208:0.00000208))
        (PORT datac (0.00000205:0.00000205:0.00000205) (0.00000253:0.00000253:0.00000253))
        (PORT datad (0.00000224:0.00000224:0.00000224) (0.00000271:0.00000271:0.00000271))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000294:0.00000294:0.00000294) (0.00000374:0.00000374:0.00000374))
        (PORT datab (0.0000016:0.0000016:0.0000016) (0.0000021:0.0000021:0.0000021))
        (PORT datac (0.00000103:0.00000103:0.00000103) (0.00000125:0.00000125:0.00000125))
        (PORT datad (0.00000185:0.00000185:0.00000185) (0.00000215:0.00000215:0.00000215))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector13\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00001871:0.00001871:0.00001871) (0.0000209:0.0000209:0.0000209))
        (PORT datac (0.00000314:0.00000314:0.00000314) (0.00000372:0.00000372:0.00000372))
        (PORT datad (0.00000103:0.00000103:0.00000103) (0.00000121:0.00000121:0.00000121))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|I_out\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000336:0.00000336:0.00000336) (0.00000406:0.00000406:0.00000406))
        (PORT datab (0.0000187:0.0000187:0.0000187) (0.0000209:0.0000209:0.0000209))
        (PORT datac (0.0000009:0.0000009:0.0000009) (0.00000112:0.00000112:0.00000112))
        (PORT datad (0.00000103:0.00000103:0.00000103) (0.0000012:0.0000012:0.0000012))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000753:0.00000753:0.00000753) (0.00000774:0.00000774:0.00000774))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000766:0.00000766:0.00000766) (0.00000736:0.00000736:0.00000736))
        (PORT ena (0.00000507:0.00000507:0.00000507) (0.00000534:0.00000534:0.00000534))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000039:0.0000039:0.0000039) (0.00000463:0.00000463:0.00000463))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000173:0.00000173:0.00000173))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000239:0.00000239:0.00000239) (0.00000297:0.00000297:0.00000297))
        (PORT datab (0.0000042:0.0000042:0.0000042) (0.00000509:0.00000509:0.00000509))
        (PORT datac (0.00000321:0.00000321:0.00000321) (0.00000368:0.00000368:0.00000368))
        (PORT datad (0.00000092:0.00000092:0.00000092) (0.0000011:0.0000011:0.0000011))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000159:0.00000159:0.00000159))
        (IOPATH datab combout (0.00000188:0.00000188:0.00000188) (0.00000177:0.00000177:0.00000177))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000764:0.00000764:0.00000764) (0.00000784:0.00000784:0.00000784))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000776:0.00000776:0.00000776) (0.00000747:0.00000747:0.00000747))
        (PORT ena (0.0000058:0.0000058:0.0000058) (0.00000634:0.00000634:0.00000634))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000241:0.00000241:0.00000241) (0.00000295:0.00000295:0.00000295))
        (IOPATH datab combout (0.00000188:0.00000188:0.00000188) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000266:0.00000266:0.00000266) (0.00000346:0.00000346:0.00000346))
        (PORT datab (0.00000413:0.00000413:0.00000413) (0.00000495:0.00000495:0.00000495))
        (PORT datac (0.00000176:0.00000176:0.00000176) (0.00000212:0.00000212:0.00000212))
        (PORT datad (0.00000209:0.00000209:0.00000209) (0.00000248:0.00000248:0.00000248))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000175:0.00000175:0.00000175))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000158:0.00000158:0.00000158))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000751:0.00000751:0.00000751) (0.00000773:0.00000773:0.00000773))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000765:0.00000765:0.00000765) (0.00000734:0.00000734:0.00000734))
        (PORT ena (0.00000447:0.00000447:0.00000447) (0.00000474:0.00000474:0.00000474))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000265:0.00000265:0.00000265) (0.00000345:0.00000345:0.00000345))
        (PORT datab (0.00000191:0.00000191:0.00000191) (0.00000231:0.00000231:0.00000231))
        (PORT datac (0.00000221:0.00000221:0.00000221) (0.00000268:0.00000268:0.00000268))
        (PORT datad (0.00000276:0.00000276:0.00000276) (0.00000352:0.00000352:0.00000352))
        (IOPATH dataa combout (0.00000172:0.00000172:0.00000172) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000751:0.00000751:0.00000751) (0.00000773:0.00000773:0.00000773))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000765:0.00000765:0.00000765) (0.00000734:0.00000734:0.00000734))
        (PORT ena (0.00000447:0.00000447:0.00000447) (0.00000474:0.00000474:0.00000474))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000162:0.00000162:0.00000162) (0.00000216:0.00000216:0.00000216))
        (PORT datab (0.00000159:0.00000159:0.00000159) (0.00000209:0.00000209:0.00000209))
        (PORT datac (0.00000141:0.00000141:0.00000141) (0.00000182:0.00000182:0.00000182))
        (PORT datad (0.00000147:0.00000147:0.00000147) (0.00000187:0.00000187:0.00000187))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000142:0.00000142:0.00000142) (0.00000193:0.00000193:0.00000193))
        (PORT datab (0.00000155:0.00000155:0.00000155) (0.00000203:0.00000203:0.00000203))
        (PORT datac (0.00000144:0.00000144:0.00000144) (0.00000187:0.00000187:0.00000187))
        (PORT datad (0.00000212:0.00000212:0.00000212) (0.00000258:0.00000258:0.00000258))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000234:0.00000234:0.00000234) (0.00000295:0.00000295:0.00000295))
        (PORT datac (0.0000026:0.0000026:0.0000026) (0.00000326:0.00000326:0.00000326))
        (PORT datad (0.00000258:0.00000258:0.00000258) (0.00000316:0.00000316:0.00000316))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000104:0.00000104:0.00000104) (0.00000136:0.00000136:0.00000136))
        (PORT datac (0.0000009:0.0000009:0.0000009) (0.00000112:0.00000112:0.00000112))
        (PORT datad (0.00000092:0.00000092:0.00000092) (0.0000011:0.0000011:0.0000011))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector14\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000158:0.00000158:0.00000158) (0.00000215:0.00000215:0.00000215))
        (PORT datab (0.00000322:0.00000322:0.00000322) (0.00000386:0.00000386:0.00000386))
        (PORT datac (0.00000189:0.00000189:0.00000189) (0.00000222:0.00000222:0.00000222))
        (PORT datad (0.00000185:0.00000185:0.00000185) (0.00000213:0.00000213:0.00000213))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector14\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001859:0.00001859:0.00001859) (0.00002074:0.00002074:0.00002074))
        (PORT datab (0.00000354:0.00000354:0.00000354) (0.00000429:0.00000429:0.00000429))
        (PORT datad (0.00000093:0.00000093:0.00000093) (0.00000111:0.00000111:0.00000111))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000179:0.00000179:0.00000179))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|pstate\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000753:0.00000753:0.00000753) (0.00000774:0.00000774:0.00000774))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000766:0.00000766:0.00000766) (0.00000736:0.00000736:0.00000736))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000474:0.00000474:0.00000474) (0.00000562:0.00000562:0.00000562))
        (PORT datab (0.00000425:0.00000425:0.00000425) (0.00000514:0.00000514:0.00000514))
        (PORT datac (0.00000345:0.00000345:0.00000345) (0.00000419:0.00000419:0.00000419))
        (PORT datad (0.00000363:0.00000363:0.00000363) (0.00000421:0.00000421:0.00000421))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|pstate\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000764:0.00000764:0.00000764) (0.00000784:0.00000784:0.00000784))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000776:0.00000776:0.00000776) (0.00000747:0.00000747:0.00000747))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000245:0.00000245:0.00000245) (0.00000302:0.00000302:0.00000302))
        (PORT datab (0.00000115:0.00000115:0.00000115) (0.00000144:0.00000144:0.00000144))
        (PORT datac (0.00000187:0.00000187:0.00000187) (0.0000022:0.0000022:0.0000022))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000021:0.0000021:0.0000021) (0.00000249:0.00000249:0.00000249))
        (PORT datab (0.00000429:0.00000429:0.00000429) (0.00000516:0.00000516:0.00000516))
        (PORT datad (0.00000286:0.00000286:0.00000286) (0.00000328:0.00000328:0.00000328))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|pstate\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000956:0.00000956:0.00000956) (0.00001001:0.00001001:0.00001001))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000769:0.00000769:0.00000769) (0.00000739:0.00000739:0.00000739))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001776:0.00001776:0.00001776) (0.00001986:0.00001986:0.00001986))
        (PORT datab (0.00000148:0.00000148:0.00000148) (0.00000199:0.00000199:0.00000199))
        (PORT datac (0.00000415:0.00000415:0.00000415) (0.00000496:0.00000496:0.00000496))
        (PORT datad (0.0000033:0.0000033:0.0000033) (0.00000393:0.00000393:0.00000393))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000148:0.00000148:0.00000148) (0.00000201:0.00000201:0.00000201))
        (PORT datab (0.00000148:0.00000148:0.00000148) (0.00000199:0.00000199:0.00000199))
        (PORT datac (0.00001753:0.00001753:0.00001753) (0.00001962:0.00001962:0.00001962))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000125:0.00000125:0.00000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LD_ON\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000318:0.00000318:0.00000318) (0.00000697:0.00000697:0.00000697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000105:0.00000105:0.00000105) (0.00000135:0.00000135:0.00000135))
        (PORT datab (0.00000143:0.00000143:0.00000143) (0.00000192:0.00000192:0.00000192))
        (PORT datac (0.0000009:0.0000009:0.0000009) (0.00000111:0.00000111:0.00000111))
        (PORT datad (0.00001709:0.00001709:0.00001709) (0.00001903:0.00001903:0.00001903))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|LD_ON_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000756:0.00000756:0.00000756) (0.00000777:0.00000777:0.00000777))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT ena (0.00001262:0.00001262:0.00001262) (0.00001155:0.00001155:0.00001155))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector13\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00001754:0.00001754:0.00001754) (0.00001964:0.00001964:0.00001964))
        (PORT datad (0.00000133:0.00000133:0.00000133) (0.00000173:0.00000173:0.00000173))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001775:0.00001775:0.00001775) (0.00001985:0.00001985:0.00001985))
        (PORT datad (0.00000329:0.00000329:0.00000329) (0.00000391:0.00000391:0.00000391))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000212:0.00000212:0.00000212) (0.00000252:0.00000252:0.00000252))
        (PORT datab (0.00000104:0.00000104:0.00000104) (0.00000133:0.00000133:0.00000133))
        (PORT datad (0.00000292:0.00000292:0.00000292) (0.00000332:0.00000332:0.00000332))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|pstate\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000956:0.00000956:0.00000956) (0.00001001:0.00001001:0.00001001))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000769:0.00000769:0.00000769) (0.00000739:0.00000739:0.00000739))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|I_out\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000362:0.00000362:0.00000362) (0.00000438:0.00000438:0.00000438))
        (PORT datac (0.0000014:0.0000014:0.0000014) (0.00000181:0.00000181:0.00000181))
        (PORT datad (0.00001878:0.00001878:0.00001878) (0.00002089:0.00002089:0.00002089))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|I_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000104:0.00000104:0.00000104) (0.00000136:0.00000136:0.00000136))
        (PORT datab (0.00000362:0.00000362:0.00000362) (0.00000438:0.00000438:0.00000438))
        (PORT datac (0.0000009:0.0000009:0.0000009) (0.00000111:0.00000111:0.00000111))
        (PORT datad (0.00000235:0.00000235:0.00000235) (0.00000278:0.00000278:0.00000278))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000764:0.00000764:0.00000764) (0.00000784:0.00000784:0.00000784))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000776:0.00000776:0.00000776) (0.00000747:0.00000747:0.00000747))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
)
