// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "11/25/2019 21:57:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000629:0.00000629:0.00000629) (0.00000664:0.00000664:0.00000664))
        (IOPATH i o (0.00002612:0.00002612:0.00002612) (0.00002581:0.00002581:0.00002581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000642:0.00000642:0.00000642) (0.00000683:0.00000683:0.00000683))
        (IOPATH i o (0.00002612:0.00002612:0.00002612) (0.00002581:0.00002581:0.00002581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000916:0.00000916:0.00000916) (0.00000953:0.00000953:0.00000953))
        (IOPATH i o (0.00002612:0.00002612:0.00002612) (0.00002581:0.00002581:0.00002581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001151:0.00001151:0.00001151) (0.00001194:0.00001194:0.00001194))
        (IOPATH i o (0.00002612:0.00002612:0.00002612) (0.00002581:0.00002581:0.00002581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000972:0.00000972:0.00000972) (0.00001045:0.00001045:0.00001045))
        (IOPATH i o (0.00002612:0.00002612:0.00002612) (0.00002581:0.00002581:0.00002581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001007:0.00001007:0.00001007) (0.0000102:0.0000102:0.0000102))
        (IOPATH i o (0.00003899:0.00003899:0.00003899) (0.0000395:0.0000395:0.0000395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000938:0.00000938:0.00000938) (0.0000104:0.0000104:0.0000104))
        (IOPATH i o (0.00002612:0.00002612:0.00002612) (0.00002581:0.00002581:0.00002581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001111:0.00001111:0.00001111) (0.00001156:0.00001156:0.00001156))
        (IOPATH i o (0.00002612:0.00002612:0.00002612) (0.00002581:0.00002581:0.00002581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001002:0.00001002:0.00001002) (0.0000107:0.0000107:0.0000107))
        (IOPATH i o (0.00002612:0.00002612:0.00002612) (0.00002581:0.00002581:0.00002581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000939:0.00000939:0.00000939) (0.00001043:0.00001043:0.00001043))
        (IOPATH i o (0.00002612:0.00002612:0.00002612) (0.00002581:0.00002581:0.00002581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001228:0.00001228:0.00001228) (0.00001291:0.00001291:0.00001291))
        (IOPATH i o (0.00002612:0.00002612:0.00002612) (0.00002581:0.00002581:0.00002581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000596:0.00000596:0.00000596) (0.00000761:0.00000761:0.00000761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0000018:0.0000018:0.0000018) (0.00000158:0.00000158:0.00000158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_ON\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000594:0.00000594:0.00000594) (0.00000759:0.00000759:0.00000759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000284:0.00000284:0.00000284) (0.00000366:0.00000366:0.00000366))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000596:0.00000596:0.00000596) (0.00000761:0.00000761:0.00000761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clrn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0000018:0.0000018:0.0000018) (0.00000158:0.00000158:0.00000158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|pstate\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001678:0.00001678:0.00001678) (0.0000173:0.0000173:0.0000173))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001376:0.00001376:0.00001376) (0.00001333:0.00001333:0.00001333))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000253:0.00000253:0.00000253) (0.00000345:0.00000345:0.00000345))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[8\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000243:0.00000243:0.00000243) (0.00000325:0.00000325:0.00000325))
        (PORT datac (0.00000193:0.00000193:0.00000193) (0.00000226:0.00000226:0.00000226))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001666:0.00001666:0.00001666) (0.00001714:0.00001714:0.00001714))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001361:0.00001361:0.00001361) (0.00001322:0.00001322:0.00001322))
        (PORT sclr (0.00001096:0.00001096:0.00001096) (0.0000115:0.0000115:0.0000115))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[1\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000251:0.00000251:0.00000251) (0.00000336:0.00000336:0.00000336))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001666:0.00001666:0.00001666) (0.00001714:0.00001714:0.00001714))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001361:0.00001361:0.00001361) (0.00001322:0.00001322:0.00001322))
        (PORT sclr (0.00001096:0.00001096:0.00001096) (0.0000115:0.0000115:0.0000115))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000025:0.0000025:0.0000025) (0.00000335:0.00000335:0.00000335))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000013:0.000013:0.000013) (0.00001335:0.00001335:0.00001335))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001361:0.00001361:0.00001361) (0.00001322:0.00001322:0.00001322))
        (PORT sclr (0.00001096:0.00001096:0.00001096) (0.0000115:0.0000115:0.0000115))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[3\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000407:0.00000407:0.00000407) (0.00000483:0.00000483:0.00000483))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000013:0.000013:0.000013) (0.00001335:0.00001335:0.00001335))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001361:0.00001361:0.00001361) (0.00001322:0.00001322:0.00001322))
        (PORT sclr (0.00001096:0.00001096:0.00001096) (0.0000115:0.0000115:0.0000115))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[4\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000407:0.00000407:0.00000407) (0.00000479:0.00000479:0.00000479))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001666:0.00001666:0.00001666) (0.00001714:0.00001714:0.00001714))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001361:0.00001361:0.00001361) (0.00001322:0.00001322:0.00001322))
        (PORT sclr (0.00001096:0.00001096:0.00001096) (0.0000115:0.0000115:0.0000115))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[5\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000401:0.00000401:0.00000401) (0.00000473:0.00000473:0.00000473))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000013:0.000013:0.000013) (0.00001335:0.00001335:0.00001335))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001361:0.00001361:0.00001361) (0.00001322:0.00001322:0.00001322))
        (PORT sclr (0.00001096:0.00001096:0.00001096) (0.0000115:0.0000115:0.0000115))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000408:0.00000408:0.00000408) (0.00000479:0.00000479:0.00000479))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000013:0.000013:0.000013) (0.00001335:0.00001335:0.00001335))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001361:0.00001361:0.00001361) (0.00001322:0.00001322:0.00001322))
        (PORT sclr (0.00001096:0.00001096:0.00001096) (0.0000115:0.0000115:0.0000115))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[7\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000405:0.00000405:0.00000405) (0.00000475:0.00000475:0.00000475))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000013:0.000013:0.000013) (0.00001335:0.00001335:0.00001335))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001361:0.00001361:0.00001361) (0.00001322:0.00001322:0.00001322))
        (PORT sclr (0.00001096:0.00001096:0.00001096) (0.0000115:0.0000115:0.0000115))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[8\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000262:0.00000262:0.00000262) (0.00000344:0.00000344:0.00000344))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001666:0.00001666:0.00001666) (0.00001714:0.00001714:0.00001714))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001361:0.00001361:0.00001361) (0.00001322:0.00001322:0.00001322))
        (PORT sclr (0.00001096:0.00001096:0.00001096) (0.0000115:0.0000115:0.0000115))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[9\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000264:0.00000264:0.00000264) (0.0000035:0.0000035:0.0000035))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001666:0.00001666:0.00001666) (0.00001714:0.00001714:0.00001714))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001361:0.00001361:0.00001361) (0.00001322:0.00001322:0.00001322))
        (PORT sclr (0.00001096:0.00001096:0.00001096) (0.0000115:0.0000115:0.0000115))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[10\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000247:0.00000247:0.00000247) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001678:0.00001678:0.00001678) (0.0000173:0.0000173:0.0000173))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001376:0.00001376:0.00001376) (0.00001333:0.00001333:0.00001333))
        (PORT sclr (0.00000693:0.00000693:0.00000693) (0.00000756:0.00000756:0.00000756))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[11\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000398:0.00000398:0.00000398) (0.00000464:0.00000464:0.00000464))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001311:0.00001311:0.00001311) (0.0000135:0.0000135:0.0000135))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001376:0.00001376:0.00001376) (0.00001333:0.00001333:0.00001333))
        (PORT sclr (0.00000693:0.00000693:0.00000693) (0.00000756:0.00000756:0.00000756))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[12\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000249:0.00000249:0.00000249) (0.00000335:0.00000335:0.00000335))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001311:0.00001311:0.00001311) (0.0000135:0.0000135:0.0000135))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001376:0.00001376:0.00001376) (0.00001333:0.00001333:0.00001333))
        (PORT sclr (0.00000693:0.00000693:0.00000693) (0.00000756:0.00000756:0.00000756))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[13\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000606:0.00000606:0.00000606) (0.00000668:0.00000668:0.00000668))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001311:0.00001311:0.00001311) (0.0000135:0.0000135:0.0000135))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001376:0.00001376:0.00001376) (0.00001333:0.00001333:0.00001333))
        (PORT sclr (0.00000693:0.00000693:0.00000693) (0.00000756:0.00000756:0.00000756))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[14\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000264:0.00000264:0.00000264) (0.00000345:0.00000345:0.00000345))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001311:0.00001311:0.00001311) (0.0000135:0.0000135:0.0000135))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001376:0.00001376:0.00001376) (0.00001333:0.00001333:0.00001333))
        (PORT sclr (0.00000693:0.00000693:0.00000693) (0.00000756:0.00000756:0.00000756))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[15\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000397:0.00000397:0.00000397) (0.00000465:0.00000465:0.00000465))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001311:0.00001311:0.00001311) (0.0000135:0.0000135:0.0000135))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001376:0.00001376:0.00001376) (0.00001333:0.00001333:0.00001333))
        (PORT sclr (0.00000693:0.00000693:0.00000693) (0.00000756:0.00000756:0.00000756))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[16\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000253:0.00000253:0.00000253) (0.00000345:0.00000345:0.00000345))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001311:0.00001311:0.00001311) (0.0000135:0.0000135:0.0000135))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001376:0.00001376:0.00001376) (0.00001333:0.00001333:0.00001333))
        (PORT sclr (0.00000693:0.00000693:0.00000693) (0.00000756:0.00000756:0.00000756))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[17\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000252:0.00000252:0.00000252) (0.00000338:0.00000338:0.00000338))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001311:0.00001311:0.00001311) (0.0000135:0.0000135:0.0000135))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001376:0.00001376:0.00001376) (0.00001333:0.00001333:0.00001333))
        (PORT sclr (0.00000693:0.00000693:0.00000693) (0.00000756:0.00000756:0.00000756))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[18\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000251:0.00000251:0.00000251) (0.00000336:0.00000336:0.00000336))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001678:0.00001678:0.00001678) (0.0000173:0.0000173:0.0000173))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001376:0.00001376:0.00001376) (0.00001333:0.00001333:0.00001333))
        (PORT sclr (0.00000693:0.00000693:0.00000693) (0.00000756:0.00000756:0.00000756))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|A\[19\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000398:0.00000398:0.00000398) (0.00000479:0.00000479:0.00000479))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|A\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001311:0.00001311:0.00001311) (0.0000135:0.0000135:0.0000135))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001376:0.00001376:0.00001376) (0.00001333:0.00001333:0.00001333))
        (PORT sclr (0.00000693:0.00000693:0.00000693) (0.00000756:0.00000756:0.00000756))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000253:0.00000253:0.00000253) (0.00000345:0.00000345:0.00000345))
        (PORT datab (0.00000252:0.00000252:0.00000252) (0.00000337:0.00000337:0.00000337))
        (PORT datac (0.00000366:0.00000366:0.00000366) (0.00000435:0.00000435:0.00000435))
        (PORT datad (0.00000225:0.00000225:0.00000225) (0.00000296:0.00000296:0.00000296))
        (IOPATH dataa combout (0.0000035:0.0000035:0.0000035) (0.00000366:0.00000366:0.00000366))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000041:0.0000041:0.0000041) (0.00000487:0.00000487:0.00000487))
        (PORT datab (0.00000251:0.00000251:0.00000251) (0.00000337:0.00000337:0.00000337))
        (PORT datac (0.0000037:0.0000037:0.0000037) (0.00000431:0.00000431:0.00000431))
        (PORT datad (0.00000568:0.00000568:0.00000568) (0.00000624:0.00000624:0.00000624))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000318:0.00000318:0.00000318))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000448:0.00000448:0.00000448) (0.00000514:0.00000514:0.00000514))
        (PORT datab (0.00000403:0.00000403:0.00000403) (0.0000047:0.0000047:0.0000047))
        (PORT datac (0.00000641:0.00000641:0.00000641) (0.00000693:0.00000693:0.00000693))
        (PORT datad (0.00000228:0.00000228:0.00000228) (0.000003:0.000003:0.000003))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.000003:0.000003:0.000003) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000263:0.00000263:0.00000263) (0.00000345:0.00000345:0.00000345))
        (PORT datad (0.00000224:0.00000224:0.00000224) (0.00000296:0.00000296:0.00000296))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000332:0.00000332:0.00000332))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000266:0.00000266:0.00000266) (0.00000353:0.00000353:0.00000353))
        (PORT datab (0.00000264:0.00000264:0.00000264) (0.00000347:0.00000347:0.00000347))
        (PORT datac (0.00000237:0.00000237:0.00000237) (0.00000314:0.00000314:0.00000314))
        (PORT datad (0.00000239:0.00000239:0.00000239) (0.00000308:0.00000308:0.00000308))
        (IOPATH dataa combout (0.00000304:0.00000304:0.00000304) (0.00000299:0.00000299:0.00000299))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000252:0.00000252:0.00000252) (0.00000342:0.00000342:0.00000342))
        (PORT datab (0.00000251:0.00000251:0.00000251) (0.00000335:0.00000335:0.00000335))
        (PORT datac (0.00000172:0.00000172:0.00000172) (0.00000205:0.00000205:0.00000205))
        (PORT datad (0.00000174:0.00000174:0.00000174) (0.00000198:0.00000198:0.00000198))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000344:0.00000344:0.00000344) (0.00000374:0.00000374:0.00000374))
        (PORT datab (0.00000199:0.00000199:0.00000199) (0.00000238:0.00000238:0.00000238))
        (PORT datac (0.00000172:0.00000172:0.00000172) (0.00000205:0.00000205:0.00000205))
        (PORT datad (0.00000602:0.00000602:0.00000602) (0.00000617:0.00000617:0.00000617))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|nstate\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000332:0.00000332:0.00000332) (0.00000349:0.00000349:0.00000349))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|C_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000575:0.00000575:0.00000575) (0.00000604:0.00000604:0.00000604))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|C_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001306:0.00001306:0.00001306) (0.00001345:0.00001345:0.00001345))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001371:0.00001371:0.00001371) (0.00001328:0.00001328:0.00001328))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000502:0.00000502:0.00000502) (0.00000599:0.00000599:0.00000599))
        (PORT datab (0.00000262:0.00000262:0.00000262) (0.00000344:0.00000344:0.00000344))
        (IOPATH dataa combout (0.00000339:0.00000339:0.00000339) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000699:0.00000699:0.00000699) (0.00000759:0.00000759:0.00000759))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000282:0.00000282:0.00000282) (0.00000376:0.00000376:0.00000376))
        (PORT datab (0.00000735:0.00000735:0.00000735) (0.0000081:0.0000081:0.0000081))
        (PORT datac (0.00000175:0.00000175:0.00000175) (0.00000209:0.00000209:0.00000209))
        (PORT datad (0.00000621:0.00000621:0.00000621) (0.00000639:0.00000639:0.00000639))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000347:0.00000347:0.00000347))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|I_out\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000527:0.00000527:0.00000527) (0.00000612:0.00000612:0.00000612))
        (PORT datab (0.00000597:0.00000597:0.00000597) (0.0000061:0.0000061:0.0000061))
        (PORT datac (0.00000468:0.00000468:0.00000468) (0.00000549:0.00000549:0.00000549))
        (PORT datad (0.00000196:0.00000196:0.00000196) (0.00000222:0.00000222:0.00000222))
        (IOPATH dataa combout (0.00000301:0.00000301:0.00000301) (0.00000299:0.00000299:0.00000299))
        (IOPATH datab combout (0.000003:0.000003:0.000003) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000286:0.00000286:0.00000286) (0.00000374:0.00000374:0.00000374))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000005:0.000005:0.000005) (0.00000589:0.00000589:0.00000589))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000542:0.00000542:0.00000542) (0.00000625:0.00000625:0.00000625))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000687:0.00000687:0.00000687) (0.00000741:0.00000741:0.00000741))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000423:0.00000423:0.00000423) (0.00000491:0.00000491:0.00000491))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000292:0.00000292:0.00000292) (0.00000378:0.00000378:0.00000378))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000287:0.00000287:0.00000287) (0.00000384:0.00000384:0.00000384))
        (PORT datab (0.0000073:0.0000073:0.0000073) (0.00000804:0.00000804:0.00000804))
        (PORT datac (0.00000582:0.00000582:0.00000582) (0.000006:0.000006:0.000006))
        (PORT datad (0.00000175:0.00000175:0.00000175) (0.00000201:0.00000201:0.00000201))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000318:0.00000318:0.00000318))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001285:0.00001285:0.00001285) (0.00001325:0.00001325:0.00001325))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001351:0.00001351:0.00001351) (0.00001307:0.00001307:0.00001307))
        (PORT ena (0.00000985:0.00000985:0.00000985) (0.00000969:0.00000969:0.00000969))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000459:0.00000459:0.00000459) (0.00000519:0.00000519:0.00000519))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000506:0.00000506:0.00000506) (0.00000608:0.00000608:0.00000608))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000551:0.00000551:0.00000551) (0.0000064:0.0000064:0.0000064))
        (PORT datab (0.00001344:0.00001344:0.00001344) (0.00001409:0.00001409:0.00001409))
        (PORT datac (0.00000548:0.00000548:0.00000548) (0.00000561:0.00000561:0.00000561))
        (PORT datad (0.000004:0.000004:0.000004) (0.00000435:0.00000435:0.00000435))
        (IOPATH dataa combout (0.00000304:0.00000304:0.00000304) (0.00000299:0.00000299:0.00000299))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001284:0.00001284:0.00001284) (0.00001324:0.00001324:0.00001324))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000135:0.0000135:0.0000135) (0.00001306:0.00001306:0.00001306))
        (PORT ena (0.00000862:0.00000862:0.00000862) (0.00000868:0.00000868:0.00000868))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000422:0.00000422:0.00000422) (0.0000049:0.0000049:0.0000049))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000772:0.00000772:0.00000772) (0.00000862:0.00000862:0.00000862))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000053:0.0000053:0.0000053) (0.00000618:0.00000618:0.00000618))
        (PORT datab (0.00000745:0.00000745:0.00000745) (0.0000082:0.0000082:0.0000082))
        (PORT datac (0.00000316:0.00000316:0.00000316) (0.00000341:0.00000341:0.00000341))
        (PORT datad (0.00000645:0.00000645:0.00000645) (0.00000651:0.00000651:0.00000651))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000347:0.00000347:0.00000347))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001284:0.00001284:0.00001284) (0.00001324:0.00001324:0.00001324))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000135:0.0000135:0.0000135) (0.00001306:0.00001306:0.00001306))
        (PORT ena (0.00000862:0.00000862:0.00000862) (0.00000868:0.00000868:0.00000868))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000042:0.0000042:0.0000042) (0.00000488:0.00000488:0.00000488))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000552:0.00000552:0.00000552) (0.00000635:0.00000635:0.00000635))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000547:0.00000547:0.00000547) (0.00000635:0.00000635:0.00000635))
        (PORT datab (0.00000379:0.00000379:0.00000379) (0.00000401:0.00000401:0.00000401))
        (PORT datac (0.0000049:0.0000049:0.0000049) (0.00000577:0.00000577:0.00000577))
        (PORT datad (0.00000403:0.00000403:0.00000403) (0.00000435:0.00000435:0.00000435))
        (IOPATH dataa combout (0.00000303:0.00000303:0.00000303) (0.00000308:0.00000308:0.00000308))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001284:0.00001284:0.00001284) (0.00001324:0.00001324:0.00001324))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000135:0.0000135:0.0000135) (0.00001306:0.00001306:0.00001306))
        (PORT ena (0.00000862:0.00000862:0.00000862) (0.00000868:0.00000868:0.00000868))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000546:0.00000546:0.00000546) (0.00000636:0.00000636:0.00000636))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000416:0.00000416:0.00000416) (0.00000481:0.00000481:0.00000481))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000518:0.00000518:0.00000518) (0.00000612:0.00000612:0.00000612))
        (PORT datab (0.00000749:0.00000749:0.00000749) (0.00000825:0.00000825:0.00000825))
        (PORT datac (0.00000403:0.00000403:0.00000403) (0.00000442:0.00000442:0.00000442))
        (PORT datad (0.00000337:0.00000337:0.00000337) (0.00000357:0.00000357:0.00000357))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000318:0.00000318:0.00000318))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001284:0.00001284:0.00001284) (0.00001324:0.00001324:0.00001324))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000135:0.0000135:0.0000135) (0.00001306:0.00001306:0.00001306))
        (PORT ena (0.00000862:0.00000862:0.00000862) (0.00000868:0.00000868:0.00000868))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000477:0.00000477:0.00000477) (0.00000542:0.00000542:0.00000542))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000054:0.0000054:0.0000054) (0.0000062:0.0000062:0.0000062))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000532:0.00000532:0.00000532) (0.00000621:0.00000621:0.00000621))
        (PORT datab (0.00000744:0.00000744:0.00000744) (0.00000818:0.00000818:0.00000818))
        (PORT datac (0.00000547:0.00000547:0.00000547) (0.0000056:0.0000056:0.0000056))
        (PORT datad (0.00000402:0.00000402:0.00000402) (0.00000436:0.00000436:0.00000436))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000347:0.00000347:0.00000347))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001284:0.00001284:0.00001284) (0.00001324:0.00001324:0.00001324))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000135:0.0000135:0.0000135) (0.00001306:0.00001306:0.00001306))
        (PORT ena (0.00000862:0.00000862:0.00000862) (0.00000868:0.00000868:0.00000868))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000291:0.00000291:0.00000291) (0.00000382:0.00000382:0.00000382))
        (PORT datab (0.00000289:0.00000289:0.00000289) (0.00000374:0.00000374:0.00000374))
        (PORT datac (0.00000266:0.00000266:0.00000266) (0.00000346:0.00000346:0.00000346))
        (PORT datad (0.00000482:0.00000482:0.00000482) (0.00000565:0.00000565:0.00000565))
        (IOPATH dataa combout (0.00000301:0.00000301:0.00000301) (0.00000299:0.00000299:0.00000299))
        (IOPATH datab combout (0.000003:0.000003:0.000003) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000029:0.0000029:0.0000029) (0.00000375:0.00000375:0.00000375))
        (PORT datac (0.00000391:0.00000391:0.00000391) (0.00000454:0.00000454:0.00000454))
        (PORT datad (0.00000425:0.00000425:0.00000425) (0.00000479:0.00000479:0.00000479))
        (IOPATH datab combout (0.00000333:0.00000333:0.00000333) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000546:0.00000546:0.00000546) (0.00000635:0.00000635:0.00000635))
        (PORT datab (0.00000292:0.00000292:0.00000292) (0.00000378:0.00000378:0.00000378))
        (PORT datac (0.00000196:0.00000196:0.00000196) (0.00000229:0.00000229:0.00000229))
        (PORT datad (0.00000361:0.00000361:0.00000361) (0.00000382:0.00000382:0.00000382))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector13\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00003224:0.00003224:0.00003224) (0.00003498:0.00003498:0.00003498))
        (PORT datac (0.0000059:0.0000059:0.0000059) (0.00000644:0.00000644:0.00000644))
        (PORT datad (0.00000197:0.00000197:0.00000197) (0.00000223:0.00000223:0.00000223))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|I_out\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000632:0.00000632:0.00000632) (0.00000695:0.00000695:0.00000695))
        (PORT datab (0.00003225:0.00003225:0.00003225) (0.00003495:0.00003495:0.00003495))
        (PORT datac (0.00000172:0.00000172:0.00000172) (0.00000205:0.00000205:0.00000205))
        (PORT datad (0.00000196:0.00000196:0.00000196) (0.0000022:0.0000022:0.0000022))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000318:0.00000318:0.00000318))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001285:0.00001285:0.00001285) (0.00001325:0.00001325:0.00001325))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001351:0.00001351:0.00001351) (0.00001307:0.00001307:0.00001307))
        (PORT ena (0.00000985:0.00000985:0.00000985) (0.00000969:0.00000969:0.00000969))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000706:0.00000706:0.00000706) (0.00000778:0.00000778:0.00000778))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000457:0.00000457:0.00000457) (0.00000525:0.00000525:0.00000525))
        (PORT datab (0.00000762:0.00000762:0.00000762) (0.00000854:0.00000854:0.00000854))
        (PORT datac (0.00000603:0.00000603:0.00000603) (0.00000607:0.00000607:0.00000607))
        (PORT datad (0.00000175:0.00000175:0.00000175) (0.00000201:0.00000201:0.00000201))
        (IOPATH dataa combout (0.00000304:0.00000304:0.00000304) (0.00000299:0.00000299:0.00000299))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001306:0.00001306:0.00001306) (0.00001345:0.00001345:0.00001345))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001371:0.00001371:0.00001371) (0.00001328:0.00001328:0.00001328))
        (PORT ena (0.00001104:0.00001104:0.00001104) (0.00001118:0.00001118:0.00001118))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000459:0.00000459:0.00000459) (0.00000519:0.00000519:0.00000519))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000052:0.0000052:0.0000052) (0.00000606:0.00000606:0.00000606))
        (PORT datab (0.0000075:0.0000075:0.0000075) (0.00000826:0.00000826:0.00000826))
        (PORT datac (0.00000346:0.00000346:0.00000346) (0.00000372:0.00000372:0.00000372))
        (PORT datad (0.0000038:0.0000038:0.0000038) (0.00000413:0.00000413:0.00000413))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000347:0.00000347:0.00000347))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001284:0.00001284:0.00001284) (0.00001324:0.00001324:0.00001324))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000135:0.0000135:0.0000135) (0.00001306:0.00001306:0.00001306))
        (PORT ena (0.00000862:0.00000862:0.00000862) (0.00000868:0.00000868:0.00000868))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000521:0.00000521:0.00000521) (0.00000607:0.00000607:0.00000607))
        (PORT datab (0.00000377:0.00000377:0.00000377) (0.00000403:0.00000403:0.00000403))
        (PORT datac (0.00000409:0.00000409:0.00000409) (0.00000445:0.00000445:0.00000445))
        (PORT datad (0.00000508:0.00000508:0.00000508) (0.00000593:0.00000593:0.00000593))
        (IOPATH dataa combout (0.00000339:0.00000339:0.00000339) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001284:0.00001284:0.00001284) (0.00001324:0.00001324:0.00001324))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000135:0.0000135:0.0000135) (0.00001306:0.00001306:0.00001306))
        (PORT ena (0.00000862:0.00000862:0.00000862) (0.00000868:0.00000868:0.00000868))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000294:0.00000294:0.00000294) (0.00000387:0.00000387:0.00000387))
        (PORT datab (0.00000291:0.00000291:0.00000291) (0.00000377:0.00000377:0.00000377))
        (PORT datac (0.00000257:0.00000257:0.00000257) (0.00000334:0.00000334:0.00000334))
        (PORT datad (0.00000267:0.00000267:0.00000267) (0.0000034:0.0000034:0.0000034))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000265:0.00000265:0.00000265) (0.00000351:0.00000351:0.00000351))
        (PORT datab (0.00000284:0.00000284:0.00000284) (0.00000366:0.00000366:0.00000366))
        (PORT datac (0.00000263:0.00000263:0.00000263) (0.00000343:0.00000343:0.00000343))
        (PORT datad (0.00000402:0.00000402:0.00000402) (0.00000459:0.00000459:0.00000459))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000441:0.00000441:0.00000441) (0.00000518:0.00000518:0.00000518))
        (PORT datac (0.00000468:0.00000468:0.00000468) (0.00000552:0.00000552:0.00000552))
        (PORT datad (0.00000465:0.00000465:0.00000465) (0.00000539:0.00000539:0.00000539))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000201:0.00000201:0.00000201) (0.00000245:0.00000245:0.00000245))
        (PORT datac (0.00000173:0.00000173:0.00000173) (0.00000206:0.00000206:0.00000206))
        (PORT datad (0.00000175:0.00000175:0.00000175) (0.00000201:0.00000201:0.00000201))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector14\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000283:0.00000283:0.00000283) (0.0000038:0.0000038:0.0000038))
        (PORT datab (0.00000605:0.00000605:0.00000605) (0.00000658:0.00000658:0.00000658))
        (PORT datac (0.00000364:0.00000364:0.00000364) (0.00000387:0.00000387:0.00000387))
        (PORT datad (0.00000356:0.00000356:0.00000356) (0.00000373:0.00000373:0.00000373))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector14\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003217:0.00003217:0.00003217) (0.00003474:0.00003474:0.00003474))
        (PORT datab (0.0000068:0.0000068:0.0000068) (0.00000739:0.00000739:0.00000739))
        (PORT datad (0.00000176:0.00000176:0.00000176) (0.00000202:0.00000202:0.00000202))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000328:0.00000328:0.00000328))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|pstate\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001285:0.00001285:0.00001285) (0.00001325:0.00001325:0.00001325))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001351:0.00001351:0.00001351) (0.00001307:0.00001307:0.00001307))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000878:0.00000878:0.00000878) (0.00000931:0.00000931:0.00000931))
        (PORT datab (0.00000767:0.00000767:0.00000767) (0.00000859:0.00000859:0.00000859))
        (PORT datac (0.00000647:0.00000647:0.00000647) (0.00000713:0.00000713:0.00000713))
        (PORT datad (0.00000655:0.00000655:0.00000655) (0.00000692:0.00000692:0.00000692))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000331:0.00000331:0.00000331) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|pstate\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001306:0.00001306:0.00001306) (0.00001345:0.00001345:0.00001345))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001371:0.00001371:0.00001371) (0.00001328:0.00001328:0.00001328))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000472:0.00000472:0.00000472) (0.00000536:0.00000536:0.00000536))
        (PORT datab (0.00000221:0.00000221:0.00000221) (0.00000259:0.00000259:0.00000259))
        (PORT datac (0.00000362:0.00000362:0.00000362) (0.00000382:0.00000382:0.00000382))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000415:0.00000415:0.00000415) (0.00000439:0.00000439:0.00000439))
        (PORT datab (0.00000757:0.00000757:0.00000757) (0.00000857:0.00000857:0.00000857))
        (PORT datad (0.00000546:0.00000546:0.00000546) (0.00000561:0.00000561:0.00000561))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|pstate\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000165:0.0000165:0.0000165) (0.00001705:0.00001705:0.00001705))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001353:0.00001353:0.00001353) (0.00001309:0.00001309:0.00001309))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003059:0.00003059:0.00003059) (0.00003325:0.00003325:0.00003325))
        (PORT datab (0.00000273:0.00000273:0.00000273) (0.00000359:0.00000359:0.00000359))
        (PORT datac (0.00000729:0.00000729:0.00000729) (0.00000825:0.00000825:0.00000825))
        (PORT datad (0.00000613:0.00000613:0.00000613) (0.00000679:0.00000679:0.00000679))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000274:0.00000274:0.00000274) (0.00000364:0.00000364:0.00000364))
        (PORT datab (0.00000273:0.00000273:0.00000273) (0.00000359:0.00000359:0.00000359))
        (PORT datac (0.0000302:0.0000302:0.0000302) (0.00003281:0.00003281:0.00003281))
        (IOPATH dataa combout (0.00000339:0.00000339:0.00000339) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LD_ON\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000594:0.00000594:0.00000594) (0.00000759:0.00000759:0.00000759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000202:0.00000202:0.00000202) (0.00000245:0.00000245:0.00000245))
        (PORT datab (0.00000266:0.00000266:0.00000266) (0.00000348:0.00000348:0.00000348))
        (PORT datac (0.00000173:0.00000173:0.00000173) (0.00000205:0.00000205:0.00000205))
        (PORT datad (0.00002942:0.00002942:0.00002942) (0.00003192:0.00003192:0.00003192))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000308:0.00000308:0.00000308))
        (IOPATH datab combout (0.000003:0.000003:0.000003) (0.0000031:0.0000031:0.0000031))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|LD_ON_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001287:0.00001287:0.00001287) (0.00001327:0.00001327:0.00001327))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT ena (0.00002153:0.00002153:0.00002153) (0.0000209:0.0000209:0.0000209))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector13\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00003021:0.00003021:0.00003021) (0.00003283:0.00003283:0.00003283))
        (PORT datad (0.00000245:0.00000245:0.00000245) (0.00000317:0.00000317:0.00000317))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003059:0.00003059:0.00003059) (0.00003323:0.00003323:0.00003323))
        (PORT datad (0.00000613:0.00000613:0.00000613) (0.00000677:0.00000677:0.00000677))
        (IOPATH dataa combout (0.00000325:0.00000325:0.00000325) (0.00000328:0.00000328:0.00000328))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000418:0.00000418:0.00000418) (0.00000443:0.00000443:0.00000443))
        (PORT datab (0.00000201:0.00000201:0.00000201) (0.0000024:0.0000024:0.0000024))
        (PORT datad (0.00000554:0.00000554:0.00000554) (0.00000567:0.00000567:0.00000567))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|pstate\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000165:0.0000165:0.0000165) (0.00001705:0.00001705:0.00001705))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001353:0.00001353:0.00001353) (0.00001309:0.00001309:0.00001309))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|I_out\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000679:0.00000679:0.00000679) (0.00000745:0.00000745:0.00000745))
        (PORT datac (0.00000256:0.00000256:0.00000256) (0.00000333:0.00000333:0.00000333))
        (PORT datad (0.00003218:0.00003218:0.00003218) (0.00003466:0.00003466:0.00003466))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LD1\|I_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000201:0.00000201:0.00000201) (0.00000244:0.00000244:0.00000244))
        (PORT datab (0.0000068:0.0000068:0.0000068) (0.00000746:0.00000746:0.00000746))
        (PORT datac (0.00000172:0.00000172:0.00000172) (0.00000205:0.00000205:0.00000205))
        (PORT datad (0.00000432:0.00000432:0.00000432) (0.00000469:0.00000469:0.00000469))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000325:0.00000325:0.00000325))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LD1\|I_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001306:0.00001306:0.00001306) (0.00001345:0.00001345:0.00001345))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001371:0.00001371:0.00001371) (0.00001328:0.00001328:0.00001328))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
)
