// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2019 03:42:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    full_adder_jin_s
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module full_adder_jin_s_vlg_sample_tst(
	A0,
	A1,
	C_in,
	sampler_tx
);
input  A0;
input  A1;
input  C_in;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or C_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module full_adder_jin_s_vlg_check_tst (
	C_out,
	S,
	sampler_rx
);
input  C_out;
input  S;
input sampler_rx;

reg  C_out_expected;
reg  S_expected;

reg  C_out_prev;
reg  S_prev;

reg  C_out_expected_prev;
reg  S_expected_prev;

reg  last_C_out_exp;
reg  last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_out_prev = C_out;
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	C_out_expected_prev = C_out_expected;
	S_expected_prev = S_expected;
end



// expected C_out
initial
begin
	C_out_expected = 1'bX;
end 

// expected S
initial
begin
	S_expected = 1'bX;
end 
// generate trigger
always @(C_out_expected or C_out or S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C_out = %b | expected S = %b | ",C_out_expected_prev,S_expected_prev);
	$display("| real C_out = %b | real S = %b | ",C_out_prev,S_prev);
`endif
	if (
		( C_out_expected_prev !== 1'bx ) && ( C_out_prev !== C_out_expected_prev )
		&& ((C_out_expected_prev !== last_C_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_out_expected_prev);
		$display ("     Real value = %b", C_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_out_exp = C_out_expected_prev;
	end
	if (
		( S_expected_prev !== 1'bx ) && ( S_prev !== S_expected_prev )
		&& ((S_expected_prev !== last_S_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp = S_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module full_adder_jin_s_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg C_in;
// wires                                               
wire C_out;
wire S;

wire sampler;                             

// assign statements (if any)                          
full_adder_jin_s i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.C_in(C_in),
	.C_out(C_out),
	.S(S)
);

// A0
always
begin
	A0 = 1'b0;
	A0 = #500000 1'b1;
	#500000;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #250000 1'b1;
	#250000;
end 

// C_in
always
begin
	C_in = 1'b0;
	C_in = #125000 1'b1;
	#125000;
end 

full_adder_jin_s_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.C_in(C_in),
	.sampler_tx(sampler)
);

full_adder_jin_s_vlg_check_tst tb_out(
	.C_out(C_out),
	.S(S),
	.sampler_rx(sampler)
);
endmodule

