vendor_name = ModelSim
source_file = 1, /home/parallels/Digital_Design/Assignment_8/univ_shift_reg_jin/univ_shift_reg_jin.v
source_file = 1, /home/parallels/Digital_Design/Assignment_8/univ_shift_reg_jin/db/univ_shift_reg_jin.cbx.xml
design_name = univ_shift_reg_jin
instance = comp, \Q[0]~output , Q[0]~output, univ_shift_reg_jin, 1
instance = comp, \Q[1]~output , Q[1]~output, univ_shift_reg_jin, 1
instance = comp, \Q[2]~output , Q[2]~output, univ_shift_reg_jin, 1
instance = comp, \Q[3]~output , Q[3]~output, univ_shift_reg_jin, 1
instance = comp, \Clk~input , Clk~input, univ_shift_reg_jin, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, univ_shift_reg_jin, 1
instance = comp, \s[0]~input , s[0]~input, univ_shift_reg_jin, 1
instance = comp, \Pin[0]~input , Pin[0]~input, univ_shift_reg_jin, 1
instance = comp, \Ltin~input , Ltin~input, univ_shift_reg_jin, 1
instance = comp, \Q[0]~0 , Q[0]~0, univ_shift_reg_jin, 1
instance = comp, \Pin[1]~input , Pin[1]~input, univ_shift_reg_jin, 1
instance = comp, \Q[1]~1 , Q[1]~1, univ_shift_reg_jin, 1
instance = comp, \Pin[2]~input , Pin[2]~input, univ_shift_reg_jin, 1
instance = comp, \Q[2]~2 , Q[2]~2, univ_shift_reg_jin, 1
instance = comp, \Pin[3]~input , Pin[3]~input, univ_shift_reg_jin, 1
instance = comp, \Q[3]~3 , Q[3]~3, univ_shift_reg_jin, 1
instance = comp, \Rtin~input , Rtin~input, univ_shift_reg_jin, 1
instance = comp, \Clr~input , Clr~input, univ_shift_reg_jin, 1
instance = comp, \Clr~inputclkctrl , Clr~inputclkctrl, univ_shift_reg_jin, 1
instance = comp, \s[1]~input , s[1]~input, univ_shift_reg_jin, 1
instance = comp, \Q[0]~4 , Q[0]~4, univ_shift_reg_jin, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, univ_shift_reg_jin, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, univ_shift_reg_jin, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, univ_shift_reg_jin, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, univ_shift_reg_jin, 1
