// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "11/05/2019 06:12:43"

// 
// Device: Altera EP4CE10E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module univ_shift_reg_jin (
	Q,
	Pin,
	s,
	Ltin,
	Rtin,
	Clk,
	Clr);
output 	[3:0] Q;
input 	[3:0] Pin;
input 	[1:0] s;
input 	Ltin;
input 	Rtin;
input 	Clk;
input 	Clr;

// Design Ports Information
// Q[0]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ltin	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Pin[0]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clr	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Pin[1]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Pin[2]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Pin[3]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rtin	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("univ_shift_reg_jin_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \s[0]~input_o ;
wire \Pin[0]~input_o ;
wire \Ltin~input_o ;
wire \Q[0]~0_combout ;
wire \Pin[1]~input_o ;
wire \Q[1]~1_combout ;
wire \Pin[2]~input_o ;
wire \Q[2]~2_combout ;
wire \Pin[3]~input_o ;
wire \Q[3]~3_combout ;
wire \Rtin~input_o ;
wire \Clr~input_o ;
wire \Clr~inputclkctrl_outclk ;
wire \s[1]~input_o ;
wire \Q[0]~4_combout ;
wire \Q[3]~reg0_q ;
wire \Q[2]~reg0_q ;
wire \Q[1]~reg0_q ;
wire \Q[0]~reg0_q ;


// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \Q[0]~output (
	.i(\Q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \Q[1]~output (
	.i(\Q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \Q[2]~output (
	.i(\Q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \Q[3]~output (
	.i(\Q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \Pin[0]~input (
	.i(Pin[0]),
	.ibar(gnd),
	.o(\Pin[0]~input_o ));
// synopsys translate_off
defparam \Pin[0]~input .bus_hold = "false";
defparam \Pin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \Ltin~input (
	.i(Ltin),
	.ibar(gnd),
	.o(\Ltin~input_o ));
// synopsys translate_off
defparam \Ltin~input .bus_hold = "false";
defparam \Ltin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N24
cycloneive_lcell_comb \Q[0]~0 (
// Equation(s):
// \Q[0]~0_combout  = (\s[0]~input_o  & (\Pin[0]~input_o )) # (!\s[0]~input_o  & ((\Ltin~input_o )))

	.dataa(\s[0]~input_o ),
	.datab(\Pin[0]~input_o ),
	.datac(gnd),
	.datad(\Ltin~input_o ),
	.cin(gnd),
	.combout(\Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~0 .lut_mask = 16'hDD88;
defparam \Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \Pin[1]~input (
	.i(Pin[1]),
	.ibar(gnd),
	.o(\Pin[1]~input_o ));
// synopsys translate_off
defparam \Pin[1]~input .bus_hold = "false";
defparam \Pin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N22
cycloneive_lcell_comb \Q[1]~1 (
// Equation(s):
// \Q[1]~1_combout  = (\s[0]~input_o  & (\Pin[1]~input_o )) # (!\s[0]~input_o  & ((\Q[0]~reg0_q )))

	.dataa(\s[0]~input_o ),
	.datab(\Pin[1]~input_o ),
	.datac(gnd),
	.datad(\Q[0]~reg0_q ),
	.cin(gnd),
	.combout(\Q[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q[1]~1 .lut_mask = 16'hDD88;
defparam \Q[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \Pin[2]~input (
	.i(Pin[2]),
	.ibar(gnd),
	.o(\Pin[2]~input_o ));
// synopsys translate_off
defparam \Pin[2]~input .bus_hold = "false";
defparam \Pin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N8
cycloneive_lcell_comb \Q[2]~2 (
// Equation(s):
// \Q[2]~2_combout  = (\s[0]~input_o  & (\Pin[2]~input_o )) # (!\s[0]~input_o  & ((\Q[1]~reg0_q )))

	.dataa(\s[0]~input_o ),
	.datab(\Pin[2]~input_o ),
	.datac(gnd),
	.datad(\Q[1]~reg0_q ),
	.cin(gnd),
	.combout(\Q[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~2 .lut_mask = 16'hDD88;
defparam \Q[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \Pin[3]~input (
	.i(Pin[3]),
	.ibar(gnd),
	.o(\Pin[3]~input_o ));
// synopsys translate_off
defparam \Pin[3]~input .bus_hold = "false";
defparam \Pin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N30
cycloneive_lcell_comb \Q[3]~3 (
// Equation(s):
// \Q[3]~3_combout  = (\s[0]~input_o  & (\Pin[3]~input_o )) # (!\s[0]~input_o  & ((\Q[2]~reg0_q )))

	.dataa(\s[0]~input_o ),
	.datab(\Pin[3]~input_o ),
	.datac(gnd),
	.datad(\Q[2]~reg0_q ),
	.cin(gnd),
	.combout(\Q[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~3 .lut_mask = 16'hDD88;
defparam \Q[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \Rtin~input (
	.i(Rtin),
	.ibar(gnd),
	.o(\Rtin~input_o ));
// synopsys translate_off
defparam \Rtin~input .bus_hold = "false";
defparam \Rtin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \Clr~input (
	.i(Clr),
	.ibar(gnd),
	.o(\Clr~input_o ));
// synopsys translate_off
defparam \Clr~input .bus_hold = "false";
defparam \Clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clr~inputclkctrl .clock_type = "global clock";
defparam \Clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N28
cycloneive_lcell_comb \Q[0]~4 (
// Equation(s):
// \Q[0]~4_combout  = (\s[0]~input_o ) # (\s[1]~input_o )

	.dataa(\s[0]~input_o ),
	.datab(gnd),
	.datac(\s[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~4 .lut_mask = 16'hFAFA;
defparam \Q[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N31
dffeas \Q[3]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[3]~3_combout ),
	.asdata(\Rtin~input_o ),
	.clrn(\Clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\s[1]~input_o ),
	.ena(\Q[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3]~reg0 .is_wysiwyg = "true";
defparam \Q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y4_N9
dffeas \Q[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[2]~2_combout ),
	.asdata(\Q[3]~reg0_q ),
	.clrn(\Clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\s[1]~input_o ),
	.ena(\Q[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2]~reg0 .is_wysiwyg = "true";
defparam \Q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y4_N23
dffeas \Q[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[1]~1_combout ),
	.asdata(\Q[2]~reg0_q ),
	.clrn(\Clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\s[1]~input_o ),
	.ena(\Q[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1]~reg0 .is_wysiwyg = "true";
defparam \Q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y4_N25
dffeas \Q[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[0]~0_combout ),
	.asdata(\Q[1]~reg0_q ),
	.clrn(\Clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\s[1]~input_o ),
	.ena(\Q[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0]~reg0 .is_wysiwyg = "true";
defparam \Q[0]~reg0 .power_up = "low";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

endmodule
