// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/05/2019 00:06:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          full_adder_jin_s
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module full_adder_jin_s_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg C_in;
// wires                                               
wire C_out;
wire S;

// assign statements (if any)                          
full_adder_jin_s i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.C_in(C_in),
	.C_out(C_out),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #500000 1'b1;
	#500000;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #250000 1'b1;
	#250000;
end 

// C_in
always
begin
	C_in = 1'b0;
	C_in = #125000 1'b1;
	#125000;
end 
endmodule

