vendor_name = ModelSim
source_file = 1, /home/parallels/Digital_Design/Assignment_10/LD_Driver_v_jin/LD_Driver_v_jin.v
source_file = 1, /home/parallels/Digital_Design/Assignment_10/LD_Driver_v_jin/LD_Driver_v_tb_jin.v
source_file = 1, /home/parallels/Digital_Design/Assignment_10/LD_Driver_v_jin/db/LD_Driver_v_jin.cbx.xml
design_name = LD_Driver_v_jin
instance = comp, \I_out[0]~output , I_out[0]~output, LD_Driver_v_jin, 1
instance = comp, \I_out[1]~output , I_out[1]~output, LD_Driver_v_jin, 1
instance = comp, \I_out[2]~output , I_out[2]~output, LD_Driver_v_jin, 1
instance = comp, \I_out[3]~output , I_out[3]~output, LD_Driver_v_jin, 1
instance = comp, \I_out[4]~output , I_out[4]~output, LD_Driver_v_jin, 1
instance = comp, \I_out[5]~output , I_out[5]~output, LD_Driver_v_jin, 1
instance = comp, \I_out[6]~output , I_out[6]~output, LD_Driver_v_jin, 1
instance = comp, \I_out[7]~output , I_out[7]~output, LD_Driver_v_jin, 1
instance = comp, \I_out[8]~output , I_out[8]~output, LD_Driver_v_jin, 1
instance = comp, \I_out[9]~output , I_out[9]~output, LD_Driver_v_jin, 1
instance = comp, \I_out[10]~output , I_out[10]~output, LD_Driver_v_jin, 1
instance = comp, \I_out[11]~output , I_out[11]~output, LD_Driver_v_jin, 1
instance = comp, \CLK~input , CLK~input, LD_Driver_v_jin, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, LD_Driver_v_jin, 1
instance = comp, \Add2~0 , Add2~0, LD_Driver_v_jin, 1
instance = comp, \SW_ON~input , SW_ON~input, LD_Driver_v_jin, 1
instance = comp, \Add0~0 , Add0~0, LD_Driver_v_jin, 1
instance = comp, \Add0~2 , Add0~2, LD_Driver_v_jin, 1
instance = comp, \Add2~2 , Add2~2, LD_Driver_v_jin, 1
instance = comp, \Selector10~0 , Selector10~0, LD_Driver_v_jin, 1
instance = comp, \Clrn~input , Clrn~input, LD_Driver_v_jin, 1
instance = comp, \Clrn~inputclkctrl , Clrn~inputclkctrl, LD_Driver_v_jin, 1
instance = comp, \Selector24~3 , Selector24~3, LD_Driver_v_jin, 1
instance = comp, \I_out[1]~1 , I_out[1]~1, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[0]~12 , Counter_1000[0]~12, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[5]~15 , Counter_1000[5]~15, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[2]~22 , Counter_1000[2]~22, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[3]~24 , Counter_1000[3]~24, LD_Driver_v_jin, 1
instance = comp, \Add0~10 , Add0~10, LD_Driver_v_jin, 1
instance = comp, \Add0~12 , Add0~12, LD_Driver_v_jin, 1
instance = comp, \Add0~14 , Add0~14, LD_Driver_v_jin, 1
instance = comp, \Add0~16 , Add0~16, LD_Driver_v_jin, 1
instance = comp, \Add2~14 , Add2~14, LD_Driver_v_jin, 1
instance = comp, \Add2~16 , Add2~16, LD_Driver_v_jin, 1
instance = comp, \Selector3~0 , Selector3~0, LD_Driver_v_jin, 1
instance = comp, \I_out[9]~reg0 , I_out[9]~reg0, LD_Driver_v_jin, 1
instance = comp, \Add0~18 , Add0~18, LD_Driver_v_jin, 1
instance = comp, \Add2~18 , Add2~18, LD_Driver_v_jin, 1
instance = comp, \Selector2~0 , Selector2~0, LD_Driver_v_jin, 1
instance = comp, \I_out[10]~reg0 , I_out[10]~reg0, LD_Driver_v_jin, 1
instance = comp, \Add0~20 , Add0~20, LD_Driver_v_jin, 1
instance = comp, \Add2~20 , Add2~20, LD_Driver_v_jin, 1
instance = comp, \Selector1~0 , Selector1~0, LD_Driver_v_jin, 1
instance = comp, \I_out[11]~reg0 , I_out[11]~reg0, LD_Driver_v_jin, 1
instance = comp, \LessThan3~0 , LessThan3~0, LD_Driver_v_jin, 1
instance = comp, \LessThan3~2 , LessThan3~2, LD_Driver_v_jin, 1
instance = comp, \LessThan3~3 , LessThan3~3, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[5]~17 , Counter_1000[5]~17, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[5]~18 , Counter_1000[5]~18, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[5]~19 , Counter_1000[5]~19, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[3] , Counter_1000[3], LD_Driver_v_jin, 1
instance = comp, \Counter_1000[4]~26 , Counter_1000[4]~26, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[4] , Counter_1000[4], LD_Driver_v_jin, 1
instance = comp, \Counter_1000[5]~28 , Counter_1000[5]~28, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[5] , Counter_1000[5], LD_Driver_v_jin, 1
instance = comp, \Counter_1000[6]~30 , Counter_1000[6]~30, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[6] , Counter_1000[6], LD_Driver_v_jin, 1
instance = comp, \Counter_1000[7]~32 , Counter_1000[7]~32, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[7] , Counter_1000[7], LD_Driver_v_jin, 1
instance = comp, \Counter_1000[8]~34 , Counter_1000[8]~34, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[8] , Counter_1000[8], LD_Driver_v_jin, 1
instance = comp, \Counter_1000[9]~36 , Counter_1000[9]~36, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[9] , Counter_1000[9], LD_Driver_v_jin, 1
instance = comp, \Counter_1000[10]~38 , Counter_1000[10]~38, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[10] , Counter_1000[10], LD_Driver_v_jin, 1
instance = comp, \Equal0~1 , Equal0~1, LD_Driver_v_jin, 1
instance = comp, \Equal0~0 , Equal0~0, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[5]~11 , Counter_1000[5]~11, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[5]~14 , Counter_1000[5]~14, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[5]~16 , Counter_1000[5]~16, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[0] , Counter_1000[0], LD_Driver_v_jin, 1
instance = comp, \Counter_1000[1]~20 , Counter_1000[1]~20, LD_Driver_v_jin, 1
instance = comp, \Counter_1000[1] , Counter_1000[1], LD_Driver_v_jin, 1
instance = comp, \Counter_1000[2] , Counter_1000[2], LD_Driver_v_jin, 1
instance = comp, \Equal0~2 , Equal0~2, LD_Driver_v_jin, 1
instance = comp, \Equal0~3 , Equal0~3, LD_Driver_v_jin, 1
instance = comp, \I_out[1]~0 , I_out[1]~0, LD_Driver_v_jin, 1
instance = comp, \I_out[1]~2 , I_out[1]~2, LD_Driver_v_jin, 1
instance = comp, \I_out[2]~reg0 , I_out[2]~reg0, LD_Driver_v_jin, 1
instance = comp, \Add2~4 , Add2~4, LD_Driver_v_jin, 1
instance = comp, \Add0~4 , Add0~4, LD_Driver_v_jin, 1
instance = comp, \Selector9~0 , Selector9~0, LD_Driver_v_jin, 1
instance = comp, \I_out[3]~reg0 , I_out[3]~reg0, LD_Driver_v_jin, 1
instance = comp, \Add2~6 , Add2~6, LD_Driver_v_jin, 1
instance = comp, \Add0~6 , Add0~6, LD_Driver_v_jin, 1
instance = comp, \Selector8~0 , Selector8~0, LD_Driver_v_jin, 1
instance = comp, \I_out[4]~reg0 , I_out[4]~reg0, LD_Driver_v_jin, 1
instance = comp, \Add0~8 , Add0~8, LD_Driver_v_jin, 1
instance = comp, \Add2~8 , Add2~8, LD_Driver_v_jin, 1
instance = comp, \Add2~10 , Add2~10, LD_Driver_v_jin, 1
instance = comp, \Selector6~0 , Selector6~0, LD_Driver_v_jin, 1
instance = comp, \I_out[6]~reg0 , I_out[6]~reg0, LD_Driver_v_jin, 1
instance = comp, \Add2~12 , Add2~12, LD_Driver_v_jin, 1
instance = comp, \Selector5~0 , Selector5~0, LD_Driver_v_jin, 1
instance = comp, \I_out[7]~reg0 , I_out[7]~reg0, LD_Driver_v_jin, 1
instance = comp, \Selector4~0 , Selector4~0, LD_Driver_v_jin, 1
instance = comp, \I_out[8]~reg0 , I_out[8]~reg0, LD_Driver_v_jin, 1
instance = comp, \LessThan3~1 , LessThan3~1, LD_Driver_v_jin, 1
instance = comp, \Selector23~0 , Selector23~0, LD_Driver_v_jin, 1
instance = comp, \Selector23~1 , Selector23~1, LD_Driver_v_jin, 1
instance = comp, \pstate.S0 , pstate.S0, LD_Driver_v_jin, 1
instance = comp, \Selector0~0 , Selector0~0, LD_Driver_v_jin, 1
instance = comp, \LD_ON~input , LD_ON~input, LD_Driver_v_jin, 1
instance = comp, \Selector0~1 , Selector0~1, LD_Driver_v_jin, 1
instance = comp, \always1~0 , always1~0, LD_Driver_v_jin, 1
instance = comp, \Selector26~0 , Selector26~0, LD_Driver_v_jin, 1
instance = comp, \pstate.S3 , pstate.S3, LD_Driver_v_jin, 1
instance = comp, \Selector25~2 , Selector25~2, LD_Driver_v_jin, 1
instance = comp, \Selector25~4 , Selector25~4, LD_Driver_v_jin, 1
instance = comp, \Selector25~3 , Selector25~3, LD_Driver_v_jin, 1
instance = comp, \pstate.S2 , pstate.S2, LD_Driver_v_jin, 1
instance = comp, \Selector7~0 , Selector7~0, LD_Driver_v_jin, 1
instance = comp, \I_out[5]~reg0 , I_out[5]~reg0, LD_Driver_v_jin, 1
instance = comp, \LessThan2~0 , LessThan2~0, LD_Driver_v_jin, 1
instance = comp, \LessThan2~1 , LessThan2~1, LD_Driver_v_jin, 1
instance = comp, \LessThan2~2 , LessThan2~2, LD_Driver_v_jin, 1
instance = comp, \Selector24~2 , Selector24~2, LD_Driver_v_jin, 1
instance = comp, \pstate.S1 , pstate.S1, LD_Driver_v_jin, 1
instance = comp, \Selector11~0 , Selector11~0, LD_Driver_v_jin, 1
instance = comp, \I_out[1]~reg0 , I_out[1]~reg0, LD_Driver_v_jin, 1
