m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parallels/Digital_Design/adder_4b_jin_s/simulation/qsim
vadder_4b_jin_s
Z1 !s110 1572943561
!i10b 1
!s100 6iL1>cm@CR^c0[U8HoNDi2
I:dJ@YTPm[WQ?0<HnAY7KG0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1572943560
8adder_4b_jin_s.vo
Fadder_4b_jin_s.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1572943561.000000
!s107 adder_4b_jin_s.vo|
!s90 -work|work|adder_4b_jin_s.vo|
!i113 1
Z5 o-work work
vadder_4b_jin_s_vlg_vec_tst
R1
!i10b 1
!s100 hDTEd;n6Sgo>^^RKD@SYM0
IE0?FRjXHPSVlbgIGC??^M3
R2
R0
w1572943552
8adder_4b_jin_s.vwf.vt
Fadder_4b_jin_s.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 adder_4b_jin_s.vwf.vt|
!s90 -work|work|adder_4b_jin_s.vwf.vt|
!i113 1
R5
