// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "11/17/2019 19:28:32"

// 
// Device: Altera EP4CE10E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RTL_Ex_8_2_v_jin (
	E,
	F,
	A,
	S,
	CLK,
	Clrn);
output 	E;
output 	F;
output 	[3:0] A;
input 	S;
input 	CLK;
input 	Clrn;

// Design Ports Information
// E	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clrn	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("RTL_Ex_8_2_v_jin_v.sdo");
// synopsys translate_on

wire \E~output_o ;
wire \F~output_o ;
wire \A[0]~output_o ;
wire \A[1]~output_o ;
wire \A[2]~output_o ;
wire \A[3]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Clrn~input_o ;
wire \S~input_o ;
wire \Selector3~0_combout ;
wire \A[0]~0_combout ;
wire \A[0]~reg0_q ;
wire \Selector2~0_combout ;
wire \A[1]~reg0_q ;
wire \Selector1~0_combout ;
wire \A[2]~reg0_q ;
wire \Add0~0_combout ;
wire \Selector0~0_combout ;
wire \A[3]~reg0_q ;
wire \nstate.T2~0_combout ;
wire \Clrn~inputclkctrl_outclk ;
wire \pstate.T2~q ;
wire \A[0]~1_combout ;
wire \pstate.T0~q ;
wire \Selector6~0_combout ;
wire \Selector6~1_combout ;
wire \pstate.T1~q ;
wire \E~0_combout ;
wire \E~reg0_q ;
wire \F~0_combout ;
wire \F~1_combout ;
wire \F~reg0_q ;


// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \E~output (
	.i(\E~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \F~output (
	.i(\F~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \A[0]~output (
	.i(\A[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[0]~output .bus_hold = "false";
defparam \A[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \A[1]~output (
	.i(\A[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[1]~output .bus_hold = "false";
defparam \A[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \A[2]~output (
	.i(\A[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[2]~output .bus_hold = "false";
defparam \A[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \A[3]~output (
	.i(\A[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[3]~output .bus_hold = "false";
defparam \A[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \Clrn~input (
	.i(Clrn),
	.ibar(gnd),
	.o(\Clrn~input_o ));
// synopsys translate_off
defparam \Clrn~input .bus_hold = "false";
defparam \Clrn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (!\A[0]~reg0_q  & \pstate.T1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~reg0_q ),
	.datad(\pstate.T1~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h0F00;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N0
cycloneive_lcell_comb \A[0]~0 (
// Equation(s):
// \A[0]~0_combout  = (\Clrn~input_o  & (!\pstate.T2~q  & ((\S~input_o ) # (\pstate.T0~q ))))

	.dataa(\S~input_o ),
	.datab(\Clrn~input_o ),
	.datac(\pstate.T0~q ),
	.datad(\pstate.T2~q ),
	.cin(gnd),
	.combout(\A[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \A[0]~0 .lut_mask = 16'h00C8;
defparam \A[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N25
dffeas \A[0]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A[0]~reg0 .is_wysiwyg = "true";
defparam \A[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N14
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\pstate.T1~q  & (\A[1]~reg0_q  $ (\A[0]~reg0_q )))

	.dataa(gnd),
	.datab(\pstate.T1~q ),
	.datac(\A[1]~reg0_q ),
	.datad(\A[0]~reg0_q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h0CC0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N15
dffeas \A[1]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A[1]~reg0 .is_wysiwyg = "true";
defparam \A[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\pstate.T1~q  & (\A[2]~reg0_q  $ (((\A[1]~reg0_q  & \A[0]~reg0_q )))))

	.dataa(\A[1]~reg0_q ),
	.datab(\A[0]~reg0_q ),
	.datac(\A[2]~reg0_q ),
	.datad(\pstate.T1~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h7800;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N17
dffeas \A[2]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A[2]~reg0 .is_wysiwyg = "true";
defparam \A[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N30
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \A[3]~reg0_q  $ (((\A[2]~reg0_q  & (\A[1]~reg0_q  & \A[0]~reg0_q ))))

	.dataa(\A[3]~reg0_q ),
	.datab(\A[2]~reg0_q ),
	.datac(\A[1]~reg0_q ),
	.datad(\A[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6AAA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N22
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\Add0~0_combout  & \pstate.T1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\pstate.T1~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF000;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N23
dffeas \A[3]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A[3]~reg0 .is_wysiwyg = "true";
defparam \A[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneive_lcell_comb \nstate.T2~0 (
// Equation(s):
// \nstate.T2~0_combout  = (\pstate.T1~q  & (\A[3]~reg0_q  & \A[2]~reg0_q ))

	.dataa(gnd),
	.datab(\pstate.T1~q ),
	.datac(\A[3]~reg0_q ),
	.datad(\A[2]~reg0_q ),
	.cin(gnd),
	.combout(\nstate.T2~0_combout ),
	.cout());
// synopsys translate_off
defparam \nstate.T2~0 .lut_mask = 16'hC000;
defparam \nstate.T2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Clrn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clrn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clrn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clrn~inputclkctrl .clock_type = "global clock";
defparam \Clrn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y23_N3
dffeas \pstate.T2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\nstate.T2~0_combout ),
	.asdata(vcc),
	.clrn(\Clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pstate.T2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pstate.T2 .is_wysiwyg = "true";
defparam \pstate.T2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneive_lcell_comb \A[0]~1 (
// Equation(s):
// \A[0]~1_combout  = (!\pstate.T2~q  & ((\S~input_o ) # (\pstate.T0~q )))

	.dataa(\S~input_o ),
	.datab(\pstate.T2~q ),
	.datac(\pstate.T0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\A[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \A[0]~1 .lut_mask = 16'h3232;
defparam \A[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N27
dffeas \pstate.T0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\A[0]~1_combout ),
	.asdata(vcc),
	.clrn(\Clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pstate.T0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pstate.T0 .is_wysiwyg = "true";
defparam \pstate.T0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\pstate.T1~q  & ((!\A[3]~reg0_q ) # (!\A[2]~reg0_q )))

	.dataa(gnd),
	.datab(\A[2]~reg0_q ),
	.datac(\A[3]~reg0_q ),
	.datad(\pstate.T1~q ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h3F00;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneive_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (\Selector6~0_combout ) # ((!\pstate.T0~q  & \S~input_o ))

	.dataa(\pstate.T0~q ),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'hFF50;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N29
dffeas \pstate.T1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector6~1_combout ),
	.asdata(vcc),
	.clrn(\Clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pstate.T1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pstate.T1 .is_wysiwyg = "true";
defparam \pstate.T1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneive_lcell_comb \E~0 (
// Equation(s):
// \E~0_combout  = (\Clrn~input_o  & ((\pstate.T1~q  & ((\A[2]~reg0_q ))) # (!\pstate.T1~q  & (\E~reg0_q )))) # (!\Clrn~input_o  & (((\E~reg0_q ))))

	.dataa(\Clrn~input_o ),
	.datab(\pstate.T1~q ),
	.datac(\E~reg0_q ),
	.datad(\A[2]~reg0_q ),
	.cin(gnd),
	.combout(\E~0_combout ),
	.cout());
// synopsys translate_off
defparam \E~0 .lut_mask = 16'hF870;
defparam \E~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N13
dffeas \E~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\E~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\E~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \E~reg0 .is_wysiwyg = "true";
defparam \E~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N8
cycloneive_lcell_comb \F~0 (
// Equation(s):
// \F~0_combout  = (\F~reg0_q  & (((\pstate.T0~q ) # (!\Clrn~input_o )) # (!\S~input_o )))

	.dataa(\S~input_o ),
	.datab(\Clrn~input_o ),
	.datac(\pstate.T0~q ),
	.datad(\F~reg0_q ),
	.cin(gnd),
	.combout(\F~0_combout ),
	.cout());
// synopsys translate_off
defparam \F~0 .lut_mask = 16'hF700;
defparam \F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N18
cycloneive_lcell_comb \F~1 (
// Equation(s):
// \F~1_combout  = (\F~0_combout ) # ((\pstate.T0~q  & (\Clrn~input_o  & !\pstate.T1~q )))

	.dataa(\pstate.T0~q ),
	.datab(\Clrn~input_o ),
	.datac(\F~0_combout ),
	.datad(\pstate.T1~q ),
	.cin(gnd),
	.combout(\F~1_combout ),
	.cout());
// synopsys translate_off
defparam \F~1 .lut_mask = 16'hF0F8;
defparam \F~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N19
dffeas \F~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\F~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \F~reg0 .is_wysiwyg = "true";
defparam \F~reg0 .power_up = "low";
// synopsys translate_on

assign E = \E~output_o ;

assign F = \F~output_o ;

assign A[0] = \A[0]~output_o ;

assign A[1] = \A[1]~output_o ;

assign A[2] = \A[2]~output_o ;

assign A[3] = \A[3]~output_o ;

endmodule
