vendor_name = ModelSim
source_file = 1, /home/parallels/Digital_Design/Assignment_9/RTL_Ex_8_2_v_jin/RTL_Ex_8_2_v_jin.v
source_file = 1, /home/parallels/Digital_Design/Assignment_9/RTL_Ex_8_2_v_jin/RTL_Ex_8_2_v_jin.vwf
source_file = 1, /home/parallels/Digital_Design/Assignment_9/RTL_Ex_8_2_v_jin/db/RTL_Ex_8_2_v_jin.cbx.xml
design_name = RTL_Ex_8_2_v_jin
instance = comp, \E~output , E~output, RTL_Ex_8_2_v_jin, 1
instance = comp, \F~output , F~output, RTL_Ex_8_2_v_jin, 1
instance = comp, \A[0]~output , A[0]~output, RTL_Ex_8_2_v_jin, 1
instance = comp, \A[1]~output , A[1]~output, RTL_Ex_8_2_v_jin, 1
instance = comp, \A[2]~output , A[2]~output, RTL_Ex_8_2_v_jin, 1
instance = comp, \A[3]~output , A[3]~output, RTL_Ex_8_2_v_jin, 1
instance = comp, \CLK~input , CLK~input, RTL_Ex_8_2_v_jin, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, RTL_Ex_8_2_v_jin, 1
instance = comp, \Clrn~input , Clrn~input, RTL_Ex_8_2_v_jin, 1
instance = comp, \S~input , S~input, RTL_Ex_8_2_v_jin, 1
instance = comp, \Selector3~0 , Selector3~0, RTL_Ex_8_2_v_jin, 1
instance = comp, \A[0]~0 , A[0]~0, RTL_Ex_8_2_v_jin, 1
instance = comp, \A[0]~reg0 , A[0]~reg0, RTL_Ex_8_2_v_jin, 1
instance = comp, \Selector2~0 , Selector2~0, RTL_Ex_8_2_v_jin, 1
instance = comp, \A[1]~reg0 , A[1]~reg0, RTL_Ex_8_2_v_jin, 1
instance = comp, \Selector1~0 , Selector1~0, RTL_Ex_8_2_v_jin, 1
instance = comp, \A[2]~reg0 , A[2]~reg0, RTL_Ex_8_2_v_jin, 1
instance = comp, \Add0~0 , Add0~0, RTL_Ex_8_2_v_jin, 1
instance = comp, \Selector0~0 , Selector0~0, RTL_Ex_8_2_v_jin, 1
instance = comp, \A[3]~reg0 , A[3]~reg0, RTL_Ex_8_2_v_jin, 1
instance = comp, \nstate.T2~0 , nstate.T2~0, RTL_Ex_8_2_v_jin, 1
instance = comp, \Clrn~inputclkctrl , Clrn~inputclkctrl, RTL_Ex_8_2_v_jin, 1
instance = comp, \pstate.T2 , pstate.T2, RTL_Ex_8_2_v_jin, 1
instance = comp, \A[0]~1 , A[0]~1, RTL_Ex_8_2_v_jin, 1
instance = comp, \pstate.T0 , pstate.T0, RTL_Ex_8_2_v_jin, 1
instance = comp, \Selector6~0 , Selector6~0, RTL_Ex_8_2_v_jin, 1
instance = comp, \Selector6~1 , Selector6~1, RTL_Ex_8_2_v_jin, 1
instance = comp, \pstate.T1 , pstate.T1, RTL_Ex_8_2_v_jin, 1
instance = comp, \E~0 , E~0, RTL_Ex_8_2_v_jin, 1
instance = comp, \E~reg0 , E~reg0, RTL_Ex_8_2_v_jin, 1
instance = comp, \F~0 , F~0, RTL_Ex_8_2_v_jin, 1
instance = comp, \F~1 , F~1, RTL_Ex_8_2_v_jin, 1
instance = comp, \F~reg0 , F~reg0, RTL_Ex_8_2_v_jin, 1
