// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2019 19:28:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RTL_Ex_8_2_v_jin
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RTL_Ex_8_2_v_jin_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg Clrn;
reg S;
// wires                                               
wire [3:0] A;
wire E;
wire F;

// assign statements (if any)                          
RTL_Ex_8_2_v_jin i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.CLK(CLK),
	.Clrn(Clrn),
	.E(E),
	.F(F),
	.S(S)
);
initial 
begin 
#81920000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #1280000 1'b1;
	#1280000;
end 

// Clrn
initial
begin
	Clrn = 1'b1;
	Clrn = #2560000 1'b0;
	Clrn = #2560000 1'b1;
	Clrn = #24320000 1'b0;
	Clrn = #7680000 1'b1;
	Clrn = #24320000 1'b0;
	Clrn = #5120000 1'b1;
end 

// S
always
begin
	S = 1'b0;
	S = #5120000 1'b1;
	#5120000;
end 
endmodule

